[general]
name="EEG processing"
debug=2
delay=0.1

[fieldtrip]
hostname=localhost
port=1972

[redis]
hostname=localhost
port=6379

[gain_control]
recalibrate=launchcontrol.note073
increase=launchcontrol.note074
decrease=launchcontrol.note075
stepsize=0.10 ; both button press and release might result in a message

[processing]
window=2.0  ; in seconds

[channel]
; the channel names can be specifies as you like
; you should give the hardware channel indices
channel1=1
;channel2=2
;frontal=1
;occipital=2

[band]
; the frequency bands can be specifies as you like
; you should give the lower and upper range of each band
delta=2-5
theta=5-8
alpha=9-11
;beta=15-25
;gamma=35-45

[output]
; the results will be written to redis as "brain.channel1.alpha" etc.
prefix=brain
