[general]
delay=0.1
debug=1

redis=1           ; boolean, whether to send to Redis
midi=0            ; boolean, whether to send to MIDI

; it is possible to specify a value from Redis to enable/disable the clock on the fly
; these should be configured in the launchcontrol module as toggle buttons, not as push buttons
; midi=launchcontrol.note041
; redis=launchcontrol.note043

[redis]
hostname=localhost
port=6379

[midi]
device=USB2.0-MIDI Port 1
;device=CH345 MIDI 1

[input]
rate=launchcontrol.control049       ; in bpm
steps=2                             ; number of steps per beat/quarternote, only for Redis
shift=launchcontrol.control052      ; number of steps to shift

[scale]
rate=127                            ; values between 0 and 1 are mapped to 0 to 127

; these values are useful when you want to use a Redis channel between 0 and 1
; the defaults are more convenient when you specify an integer value
;steps=127
shift=127

[offset]
rate=0

; these values are useful when you want to use a Redis channel between 0 and 1
; the defaults are more convenient when you specify an integer value
;steps=0
shift=-64

[output]
; the trigger will be published as message to Redis as "clock.note"
prefix=clock
