[general]
delay=0.05
debug=2

[redis]
hostname=localhost
port=6379

[midi]
device=USB2.0-MIDI Port 1
;device=CH345 MIDI 1
channel=10 ; can be 1-16

[note]
; you can comment out those that should NOT be sent over MIDI
kick=launchcontrol.note073
snare=launchcontrol.note074
lo_tom=launchcontrol.note075
hi_tom=launchcontrol.note076
closed_hat=launchcontrol.note089
open_hat=launchcontrol.note090
clap=launchcontrol.note091

[control]
; you can comment out those that should NOT be sent over MIDI
kick_level=launchcontrol.control077
snare_level=launchcontrol.control078
lo_tom_level=launchcontrol.control079
hi_tom_level=launchcontrol.control080
closed_hat_level=launchcontrol.control081
open_hat_level=launchcontrol.control082
clap_level=launchcontrol.control083
;claves_level=
;agogo_level=
;crash_level=
clap_speed=launchcontrol.control055
;claves_speed=
;agogo_speed=
;crash_speed=
;stutter_time=
;stutter_depth=
;tom_decay=
;closed_hat_decay=
;open_hat_decay=
;hat_grain=

[default]
;kick_level=64
;snare_level=64
;lo_tom_level=64
;hi_tom_level=64
;closed_hat_level=64
;open_hat_level=64
;clap_level=64
;claves_level=64
;agogo_level=64
;crash_level=64
;clap_speed=64
;claves_speed=64
;agogo_speed=64
;crash_speed=64
;stutter_time=64
;stutter_depth=64
;tom_decay=64
;closed_hat_decay=64
;open_hat_decay=64
;hat_grain=64
