[general]
name="Korg Volca Beats"
channel=9
delay=0.5

[redis]
hostname=localhost
port=6379

[midi]
device=USB2.0-MIDI Port 1

[note]


[control]
; you can comment out the outputs that should NOT be sent over MIDI
;kick_level=
;snare_level=
;lo_tom_level=
;hi_tom_level=
;closed_hat_level=
;open_hat_level=
clap_level=launchcontrol.control077
;claves_level=
;agogo_level=
;crash_level=
clap_speed=launchcontrol.control078
;claves_speed=
;agogo_speed=
;crash_speed=
;stutter_time=
;stutter_depth=
;tom_decay=
;closed_hat_decay=
;open_hat_decay=
;hat_grain=

[default]
;kick_level=64
;snare_level=64
;lo_tom_level=64
;hi_tom_level=64
;closed_hat_level=64
;open_hat_level=64
;clap_level=64
;claves_level=64
;agogo_level=64
;crash_level=64
;clap_speed=64
;claves_speed=64
;agogo_speed=64
;crash_speed=64
;stutter_time=64
;stutter_depth=64
;tom_decay=64
;closed_hat_decay=64
;open_hat_decay=64
;hat_grain=64
