[general]
debug=1

[redis]
hostname=localhost
port=6379

[zeromq]
hostname=localhost
port=5555

[display]
xpos=0
ypos=550
width=200
height=100
title=EEGsynth PLOTRANGE

[initial]
; here you can specify the initial values of some control values
gui.plotmin=0
gui.plotmax=1

[row1]
plotmin=text
plotmax=text

[output]
; the results will be written to Redis as "gui.plotmin" and "gui.plotmax" etc.
prefix=gui

; the scale and offset are used to map the internal values between 0-127 to Redis
scale=1
offset=0
