[general]
debug=1

[redis]
hostname=localhost
port=6379

[zeromq]
hostname=localhost
port=5555

[display]
xpos=0
ypos=300
width=400
height=200
title=EEGsynth VIDEO

[initial]
; here you can specify the initial values of some control values

gui.top=0.7
gui.bottom=0.3
gui.left=0.3
gui.right=0.7
gui.contrast=0.5
gui.brightness=0.5

; you can specify multiple rows and columns, each with multiple elements
; The possible elements are label, text, slider, dial, slap, push, toggle1,
; toggle2, toggle3 and toggle4.

[row1]
top=slider
bottom=slider
left=slider
right=slider
contrast=slider
brightness=slider

[column1]


[output]
; the results will be written to Redis as "gui.slider065" and "gui.button012" etc.
prefix=gui

; the scale and offset are used to map the internal values between 0-127 to Redis
scale=0.00787401574803149606
offset=0
