[general]
debug=0
delay=0.05

[redis]
hostname=localhost
port=6379

[osc]
; this is the address and port of the receiving software, i.e. this can be running remotely
hostname=192.168.0.102
port=57120

[input]
var11=scaled.video.red
var12=scaled.video.green
var13=scaled.video.blue
var14=scaled.video.hue
var15=scaled.video.saturation
var16=scaled.video.value

var21=scaled.video.grey
var22=scaled.video.grey.horizontal
var23=scaled.video.grey.vertical

var31=scaled.video.diff.red
var32=scaled.video.diff.green
var33=scaled.video.diff.blue
var34=scaled.video.diff.hue
var35=scaled.video.diff.saturation
var36=scaled.video.diff.value

var41=scaled.video.edge
var42=scaled.video.edge.horizontal
var43=scaled.video.edge.vertical

var51=scaled.video.flow.horizontal
var52=scaled.video.flow.vertical

[scale]
; default is 1

[offset]
; default is 0

[output]
var11=/video/red
var12=/video/green
var13=/video/blue
var14=/video/hue
var15=/video/saturation
var16=/video/value

var21=/video/grey
var22=/video/grey/horizontal
var23=/video/grey/vertical

var31=/video/diff/red
var32=/video/diff/green
var33=/video/diff/blue
var34=/video/diff/hue
var35=/video/diff/saturation
var36=/video/diff/value

var41=/video/edge
var42=/video/edge/horizontal
var43=/video/edge/vertical

var51=/video/flow/horizontal
var52=/video/flow/vertical
