[general]
debug=0
delay=0.05
enable=1
window=5

[redis]
hostname=localhost
port=6379

[zeromq]
hostname=localhost
port=5555

[display]
xpos=200
ypos=50
width=600
height=800
title=EEGsynth plotcontrol ORIGINAL

[input]
level=video.red,video.green,video.blue,video.grey
hsv=video.hue,video.saturation,video.value
position=video.grey.horizontal,video.grey.vertical
diff=video.diff.red,video.diff.green,video.diff.blue,video.diff.grey
edge=video.edge,video.edge.horizontal,video.edge.vertical
flow=video.flow.horizontal,video.flow.vertical

[ylim]
; vertical limits, smoothly adjusting when not specified
level=
hsv=
diff=
edge=
position=
flow=

[linecolor]
level=r,g,b,w
hsv=y,m,c
diff=r,g,b,w
edge=w,m,c
position=r,g
flow=r,g
