[general]
delay=0.05
debug=1

[redis]
hostname=localhost
port=6379

[initial]
; here you can specify the initial values of some control values

video.red.min                 = 0
video.green.min               = 0
video.blue.min                = 0
video.hue.min                 = 0
video.saturation.min          = 0
video.value.min               = 0
video.grey.min                = 0
video.grey.horizontal.min     = 0
video.grey.vertical.min       = 0
video.diff.red.min            = 0
video.diff.green.min          = 0
video.diff.blue.min           = 0
video.diff.hue.min            = 0
video.diff.saturation.min     = 0
video.diff.value.min          = 0
video.edge.min                = 0
video.edge.horizontal.min     = 0
video.edge.vertical.min       = 0
video.flow.horizontal.min     = 0
video.flow.vertical.min       = 0

video.red.max                 = 1
video.green.max               = 1
video.blue.max                = 1
video.hue.max                 = 1
video.saturation.max          = 1
video.value.max               = 1
video.grey.max                = 1
video.grey.horizontal.max     = 1
video.grey.vertical.max       = 1
video.diff.red.max            = 1
video.diff.green.max          = 1
video.diff.blue.max           = 1
video.diff.hue.max            = 1
video.diff.saturation.max     = 1
video.diff.value.max          = 1
video.edge.max                = 1
video.edge.horizontal.max     = 1
video.edge.vertical.max       = 1
video.flow.horizontal.max     = 1
video.flow.vertical.max       = 1

[input]
; the keys here can have an arbitrary name, but should map those in the output section
; the keys must be lower-case, start with a letter, should not contain an equation themselves

min11=video.red.min
min12=video.green.min
min13=video.blue.min
min14=video.hue.min
min15=video.saturation.min
min16=video.value.min
min21=video.grey.min
min22=video.grey.horizontal.min
min23=video.grey.vertical.min
min31=video.diff.red.min
min32=video.diff.green.min
min33=video.diff.blue.min
min34=video.diff.hue.min
min35=video.diff.saturation.min
min36=video.diff.value.min
min41=video.edge.min
min42=video.edge.horizontal.min
min43=video.edge.vertical.min
min51=video.flow.horizontal.min
min52=video.flow.vertical.min

max11=video.red.max
max12=video.green.max
max13=video.blue.max
max14=video.hue.max
max15=video.saturation.max
max16=video.value.max
max21=video.grey.max
max22=video.grey.horizontal.max
max23=video.grey.vertical.max
max31=video.diff.red.max
max32=video.diff.green.max
max33=video.diff.blue.max
max34=video.diff.hue.max
max35=video.diff.saturation.max
max36=video.diff.value.max
max41=video.edge.max
max42=video.edge.horizontal.max
max43=video.edge.vertical.max
max51=video.flow.horizontal.max
max52=video.flow.vertical.max

[output]
; besides +, -, /, *, the equations also support log, log2, log10, exp, power, sqrt, mean, median, var, std, mod, round from numpy
; and compress, limit, rescale, normalizerange, normalizestandard from EEGsynth


auto.scale.video.red                = round(1/(max11-min11))
auto.scale.video.green              = round(1/(max12-min12))
auto.scale.video.blue               = round(1/(max13-min13))
auto.scale.video.hue                = round(1/(max14-min14))
auto.scale.video.saturation         = round(1/(max15-min15))
auto.scale.video.value              = round(1/(max16-min16))
auto.scale.video.grey               = round(1/(max21-min21))
auto.scale.video.grey.horizontal    = round(1/(max22-min22))
auto.scale.video.grey.vertical      = round(1/(max23-min23))
auto.scale.video.diff.red           = round(1/(max31-min31))
auto.scale.video.diff.green         = round(1/(max32-min32))
auto.scale.video.diff.blue          = round(1/(max33-min33))
auto.scale.video.diff.hue           = round(1/(max34-min34))
auto.scale.video.diff.saturation    = round(1/(max35-min35))
auto.scale.video.diff.value         = round(1/(max36-min36))
auto.scale.video.edge               = round(1/(max41-min41))
auto.scale.video.edge.horizontal    = round(1/(max42-min42))
auto.scale.video.edge.vertical      = round(1/(max43-min43))
auto.scale.video.flow.horizontal    = round(1/(max51-min51))
auto.scale.video.flow.vertical      = round(1/(max52-min52))

auto.offset.video.red               = round(-min11/(max11-min11))
auto.offset.video.green             = round(-min12/(max12-min12))
auto.offset.video.blue              = round(-min13/(max13-min13))
auto.offset.video.hue               = round(-min14/(max14-min14))
auto.offset.video.saturation        = round(-min15/(max15-min15))
auto.offset.video.value             = round(-min16/(max16-min16))
auto.offset.video.grey              = round(-min21/(max21-min21))
auto.offset.video.grey.horizontal   = round(-min22/(max22-min22))
auto.offset.video.grey.vertical     = round(-min23/(max23-min23))
auto.offset.video.diff.red          = round(-min31/(max31-min31))
auto.offset.video.diff.green        = round(-min32/(max32-min32))
auto.offset.video.diff.blue         = round(-min33/(max33-min33))
auto.offset.video.diff.hue          = round(-min34/(max34-min34))
auto.offset.video.diff.saturation   = round(-min35/(max35-min35))
auto.offset.video.diff.value        = round(-min36/(max36-min36))
auto.offset.video.edge              = round(-min41/(max41-min41))
auto.offset.video.edge.horizontal   = round(-min42/(max42-min42))
auto.offset.video.edge.vertical     = round(-min43/(max43-min43))
auto.offset.video.flow.horizontal   = round(-min51/(max51-min51))
auto.offset.video.flow.vertical     = round(-min52/(max52-min52))
