[general]
delay=0.05
debug=1

[redis]
hostname=localhost
port=6379

[initial]
; here you can specify the initial values of some control values

scale11=1
scale12=1
scale13=1
scale14=1
scale15=1
scale16=1
scale21=1
scale22=1
scale23=1
scale31=1
scale32=1
scale33=1
scale34=1
scale35=1
scale36=1
scale41=1
scale42=1
scale43=1
scale51=1
scale52=1

offset11=0
offset12=0
offset13=0
offset14=0
offset15=0
offset16=0
offset21=0
offset22=0
offset23=0
offset31=0
offset32=0
offset33=0
offset34=0
offset35=0
offset36=0
offset41=0
offset42=0
offset43=0
offset51=0
offset52=0

[input]
; the keys here can have an arbitrary name, but should map those in the output section
; the keys must be lower-case, start with a letter, should not contain an equation themselves

var11=video.red
var12=video.green
var13=video.blue
var14=video.hue
var15=video.saturation
var16=video.value
var21=video.grey
var22=video.grey.horizontal
var23=video.grey.vertical
var31=video.diff.red
var32=video.diff.green
var33=video.diff.blue
var34=video.diff.hue
var35=video.diff.saturation
var36=video.diff.value
var41=video.edge
var42=video.edge.horizontal
var43=video.edge.vertical
var51=video.flow.horizontal
var52=video.flow.vertical

scale11=auto.scale.video.red
scale12=auto.scale.video.green
scale13=auto.scale.video.blue
scale14=auto.scale.video.hue
scale15=auto.scale.video.saturation
scale16=auto.scale.video.value
scale21=auto.scale.video.grey
scale22=auto.scale.video.grey.horizontal
scale23=auto.scale.video.grey.vertical
scale31=auto.scale.video.diff.red
scale32=auto.scale.video.diff.green
scale33=auto.scale.video.diff.blue
scale34=auto.scale.video.diff.hue
scale35=auto.scale.video.diff.saturation
scale36=auto.scale.video.diff.value
scale41=auto.scale.video.edge
scale42=auto.scale.video.edge.horizontal
scale43=auto.scale.video.edge.vertical
scale51=auto.scale.video.flow.horizontal
scale52=auto.scale.video.flow.vertical

offset11=auto.offset.video.red
offset12=auto.offset.video.green
offset13=auto.offset.video.blue
offset14=auto.offset.video.hue
offset15=auto.offset.video.saturation
offset16=auto.offset.video.value
offset21=auto.offset.video.grey
offset22=auto.offset.video.grey.horizontal
offset23=auto.offset.video.grey.vertical
offset31=auto.offset.video.diff.red
offset32=auto.offset.video.diff.green
offset33=auto.offset.video.diff.blue
offset34=auto.offset.video.diff.hue
offset35=auto.offset.video.diff.saturation
offset36=auto.offset.video.diff.value
offset41=auto.offset.video.edge
offset42=auto.offset.video.edge.horizontal
offset43=auto.offset.video.edge.vertical
offset51=auto.offset.video.flow.horizontal
offset52=auto.offset.video.flow.vertical

[output]
; besides +, -, /, *, the equations also support log, log2, log10, exp, power, sqrt, mean, median, var, std, mod, round from numpy
; and compress, limit, rescale, normalizerange, normalizestandard from EEGsynth

scaled.video.red                   = scale11*var11+offset11
scaled.video.green                 = scale12*var12+offset12
scaled.video.blue                  = scale13*var13+offset13
scaled.video.hue                   = scale14*var14+offset14
scaled.video.saturation            = scale15*var15+offset15
scaled.video.value                 = scale16*var16+offset16
scaled.video.grey                  = scale21*var21+offset21
scaled.video.grey.horizontal       = scale22*var22+offset22
scaled.video.grey.vertical         = scale23*var23+offset23
scaled.video.diff.red              = scale31*var31+offset31
scaled.video.diff.green            = scale32*var32+offset32
scaled.video.diff.blue             = scale33*var33+offset33
scaled.video.diff.hue              = scale34*var34+offset34
scaled.video.diff.saturation       = scale35*var35+offset35
scaled.video.diff.value            = scale36*var36+offset36
scaled.video.edge                  = scale41*var41+offset41
scaled.video.edge.horizontal       = scale42*var42+offset42
scaled.video.edge.vertical         = scale43*var43+offset43
scaled.video.flow.horizontal       = scale51*var51+offset51
scaled.video.flow.vertical         = scale52*var52+offset52
