[general]
debug=2

[redis]
hostname=localhost
port=6379

[fieldtrip]
hostname=localhost
port=1972

[playback]
; the play option should be non-zero to record, it can also be assigned to a toggle button
; the rewind option should be zero as long as you don't want to rewind, it can also be assigned to a push button
file=test_playback.edf
speed=1             ; relative to the original sampling frequency
blocksize=0.1       ; in seconds
;play=1
;rewind=0
play=launchcontrol.note043
rewind=launchcontrol.note075
