[general]
debug=2

[redis]
hostname=localhost
port=6379

[fieldtrip]
hostname=localhost
port=1972

[playback]
file=/Users/roboos/test_generator.edf
speed=1             ; relative to the original sampling frequency
blocksize=0.1       ; in seconds

play=1   ; should be on  by default, can also be assigned to a toggle button
rewind=0 ; should be off by default, can also be assigned to a button

; play=launchcontrol.note041
; rewind=launchcontrol.note073
