[general]
delay=0.02
debug=1

[redis]
hostname=localhost
port=6379

[artnet]
broadcast=192.168.1.255
port=6454
universe=1

[compressor_expander]
; the values from redis are compressed/expanded by this, and subsequently scaled and offset
; these options can be specified as number or as redis channel
enable=0                      ; boolean value, can be assigned to a toggle button
lo=launchcontrol.control049
hi=launchcontrol.control050

[input]
; from 077 onwards are the sliders on the launchcontrol XL 
channel001=launchcontrol.control077
channel002=launchcontrol.control078
channel003=launchcontrol.control079
channel004=launchcontrol.control080
channel005=launchcontrol.control081
channel006=launchcontrol.control082
channel007=launchcontrol.control083
channel008=launchcontrol.control084
; from 013 onwards are the top row of knobs on the launchcontrol XL 
channel009=launchcontrol.control013
channel010=launchcontrol.control014
channel011=launchcontrol.control015
channel012=launchcontrol.control016
channel013=launchcontrol.control017
channel014=launchcontrol.control018
channel015=launchcontrol.control019
channel016=launchcontrol.control020
; from 029 onwards are the top row of knobs on the launchcontrol XL 
channel017=launchcontrol.control029
channel018=launchcontrol.control030
channel019=launchcontrol.control031
channel020=launchcontrol.control032
channel021=launchcontrol.control033
channel022=launchcontrol.control034
channel023=launchcontrol.control035
channel024=launchcontrol.control036
; from 049 onwards are the top row of knobs on the launchcontrol XL 
channel025=launchcontrol.control049
channel026=launchcontrol.control050
channel027=launchcontrol.control051
channel028=launchcontrol.control052
channel029=launchcontrol.control053
channel030=launchcontrol.control054
channel031=launchcontrol.control055
channel032=launchcontrol.control056

[scale]
; the values from redis are multiplied by this before being sent to DMX512
; this option can be specified as number or as redis channel
; the DMX512 values should be between 0 and 255
channel001=2
channel002=2
channel003=2
channel004=2
channel005=2
channel006=2
channel007=2
channel008=2
channel009=2
channel010=2
channel011=2
channel012=2
channel013=2
channel014=2
channel015=2
channel016=2
channel017=2
channel018=2
channel019=2
channel020=2
channel021=2
channel022=2
channel023=2
channel024=2
channel025=2
channel026=2
channel027=2
channel028=2
channel029=2
channel030=2
channel031=2
channel032=2

[offset]
; the offset is added to the redis value before being sent to DMX512
; this option can be specified as number or as redis channel
; the OSC values should be between 0 and 1
channel001=0
channel002=0
channel003=0
channel004=0
channel005=0
channel006=0
channel007=0
channel008=0
channel009=0
channel010=0
channel011=0
channel012=0
channel013=0
channel014=0
channel015=0
channel016=0
channel017=0
channel018=0
channel019=0
channel020=0
channel021=0
channel022=0
channel023=0
channel024=0
channel025=0
channel026=0
channel027=0
channel028=0
channel029=0
channel030=0
channel031=0
channel032=0

