[general]
delay=0.05
debug=1

[redis]
hostname=localhost
port=6379

[artnet]
broadcast=192.168.3.228
port=6454
universe=1

[compressor_expander]
; the values from redis are compressed/expanded by this, and subsequently scaled and offset
; these options can be specified as number or as redis channel
enable=0                      ; boolean value, can be assigned to a toggle button
lo=launchcontrol.control041
hi=launchcontrol.control042

[input]
channel001=launchcontrol.control021
channel002=launchcontrol.control022
channel003=launchcontrol.control023
channel004=launchcontrol.control024
channel005=launchcontrol.control025
channel006=launchcontrol.control026
channel007=launchcontrol.control027
channel008=launchcontrol.control028
channel009=launchcontrol.control041
channel010=launchcontrol.control042
channel011=launchcontrol.control043
channel012=launchcontrol.control044
channel013=launchcontrol.control045
channel013=launchcontrol.control045
channel013=launchcontrol.control045
channel014=launchcontrol.control046
channel015=launchcontrol.control047
channel016=launchcontrol.control048

[scale]
; the values from redis are multiplied by this before being sent to DMX512
; this option can be specified as number or as redis channel
; the DMX512 values should be between 0 and 255
channel001=2.0079
channel002=2.0079
channel003=2.0079
channel004=2.0079
channel005=2.0079
channel006=2.0079
channel007=2.0079
channel008=2.0079
channel009=2.0079
channel010=2.0079
channel011=2.0079
channel012=2.0079
channel013=2.0079
channel014=2.0079
channel015=2.0079
channel016=2.0079

[offset]
; the offset is added to the redis value before being sent to DMX512
; this option can be specified as number or as redis channel
; the OSC values should be between 0 and 1
channel001=0
channel002=0
channel003=0
channel004=0
channel005=0
channel006=0
channel007=0
channel008=0
channel009=0
channel010=0
channel011=0
channel012=0
channel013=0
channel014=0
channel015=0
channel016=0





