[general]
delay=0.1
debug=2

[redis]
hostname=localhost
port=6379

[artnet]
broadcast=192.168.1.255
port=6454

[compressor_expander]
; the values from redis are compressed/expanded by this, and subsequently scaled and offset
; these options can be specified as number or as redis channel
enable=1                      ; boolean value, can be assigned to a toggle button
lo=launchcontrolxl.control049
hi=launchcontrolxl.control050

[input]
channel001=launchcontrolxl.control077
channel002=launchcontrolxl.control078
channel003=launchcontrolxl.control079
channel004=launchcontrolxl.control080
channel005=launchcontrolxl.control081
channel006=launchcontrolxl.control082
channel007=launchcontrolxl.control083
channel008=launchcontrolxl.control084

[scale]
; the values from redis are multiplied by this before being sent to DMX512
; this option can be specified as number or as redis channel
; the DMX512 values should be between 0 and 255
channel001=2
channel002=2
channel003=2
channel004=2
channel005=2
channel006=2
channel007=2
channel008=2

[offset]
; the offset is added to the redis value before being sent to DMX512
; this option can be specified as number or as redis channel
; the OSC values should be between 0 and 1
channel001=0
channel002=0
channel003=0
channel004=0
channel005=0
channel006=0
channel007=0
channel008=0
