[general]
name="LaunchControlXL"
delay=0.01

[redis]
hostname=localhost
port=6379

[midi]
;device=Launch Control XL		       ; this is the name on my macbook pro
device=Launch Control XL MIDI 1		; this is the name on my raspberry pi

[output]
prefix=launchcontrol
action=both	         			; press/release/both
