[general]
name="LaunchControlXL"

[redis]
hostname=localhost
port=6379

[midi]
device=Launch Control XL		; this is the name on my macbook pro
;device=Launch Control XL MIDI 1		; this is the name on my raspberry pi

[output]
prefix=launchcontrol
action=press	         			; press/release/both
