[general]
name="LaunchControlXL"
debug=1
delay=0.05

[redis]
hostname=localhost
port=6379

[midi]
device=Launch Control XL		       ; this is the name on my macbook pro
;device=Launch Control XL MIDI 1		; this is the name on my raspberry pi
channel=9

[button]
; the second row is 41,42,43,44,57,58,59,60
; the bottom row is 73,74,75,76,89,90,91,92
push=73,74,75,76,89,90,91,92
toggle1=41,42
toggle2=43,44
toggle3=57,58
toggle4=59,60

[output]
prefix=launchcontrol
