[general]
debug=1
delay=0.05

[redis]
hostname=localhost
port=6379

[audio]
device=0
mode=stereo       ; mono, stereo, or quad
rate=44100

; these are the harmonics of the 1st, 3rd and 5th in the C scale
; frequencies=130.8,146.8,164.8,261.6,293.6,329.6,523.2,587.3,659.2,1046.4,1174.5,1318.4,2092.8,2349.1,2636.8,4185.6,4698.2,5273.5

; evenly spaced frequencies
frequencies=500,1000,1500,2000,2500,3000,3500,4000,4500,5000,5500,6000,6500,7000,7500,8000,8500,9000,9500,10000

[left] ; for mono and stereo
tone1=launchcontrol.control013
tone2=launchcontrol.control014
tone3=launchcontrol.control015
tone4=launchcontrol.control016
tone5=launchcontrol.control017
tone6=launchcontrol.control018
tone7=launchcontrol.control019
tone8=launchcontrol.control020

[right] ; for stereo
tone1=launchcontrol.control029
tone2=launchcontrol.control030
tone3=launchcontrol.control031
tone4=launchcontrol.control032
tone5=launchcontrol.control033
tone6=launchcontrol.control034
tone7=launchcontrol.control035
tone8=launchcontrol.control036

[chan3] ; for quadraphonic
tone1=launchcontrol.control049
tone2=launchcontrol.control050
tone3=launchcontrol.control051
tone4=launchcontrol.control052
tone5=launchcontrol.control053
tone6=launchcontrol.control054
tone7=launchcontrol.control055
tone8=launchcontrol.control056

[chan4] ; for quadraphonic

[scale]
control=0.125   ; the sum of all control signals in a single audio channel should never exceed 1.0

[offset]
control=0       ; assume that the control signals are between 0 and 1
