[general]
name="Eye Blink Detection"
debug=2
blocksize=.2  ; in seconds

;low_pass=None
;high_pass=60
;order=3

[fieldtrip]
hostname=localhost
port=1972

[redis]
hostname=localhost
port=6379

[input]
calibrate=launchcontrol.note
; this specifies the hardware channel
channel=2
thresh_ratio=.7

[output]
; the results will be written to redis as "eog.channel1"
prefix=eog
