[general]
debug=1
delay=15

; data can be requested every 30 seconds
; the transfer takes ~10 seconds, so a delay of 15 seconds results in data being read every 30 seconds
; however, new data will only be available once every minute, or less (depending on the settings)

[redis]
hostname=localhost
port=6379

[serial]
; device=COM6                         ; on Windows it is COM6
device=/dev/tty.usbserial-AH6F9DJC    ; on macOS and Linux it is dev/tty.something
baudrate=115200

[output]
prefix=pepipiaf
