[general]
debug=1
delay=0.05

[redis]
hostname=localhost
port=6379

[input]
device=1

[crop]
; these can be specified as floating point between 0 and 1
; or as integer between 1 and the actual frame width/heigh
bottom=0.25
top=0.75
left=0.25
right=0.75

[output]
prefix=video
