[general]
debug=1
delay=0.05
monophonic=1 ; boolean

[redis]
hostname=localhost
port=6379

[midi]
channel=1
device=IAC Driver

[control]
control11=spectral.channel1.delta.db
control12=spectral.channel2.delta.db
control13=spectral.channel3.delta.db
control14=spectral.channel4.delta.db
control15=spectral.channel5.delta.db
control16=spectral.channel6.delta.db
control17=spectral.channel7.delta.db
control18=spectral.channel8.delta.db

control21=spectral.channel1.theta.db
control22=spectral.channel2.theta.db
control23=spectral.channel3.theta.db
control24=spectral.channel4.theta.db
control25=spectral.channel5.theta.db
control26=spectral.channel6.theta.db
control27=spectral.channel7.theta.db
control28=spectral.channel8.theta.db

control31=spectral.channel1.alpha.db
control32=spectral.channel2.alpha.db
control33=spectral.channel3.alpha.db
control34=spectral.channel4.alpha.db
control35=spectral.channel5.alpha.db
control36=spectral.channel6.alpha.db
control37=spectral.channel7.alpha.db
control38=spectral.channel8.alpha.db

control41=spectral.channel1.beta.db
control42=spectral.channel2.beta.db
control43=spectral.channel3.beta.db
control44=spectral.channel4.beta.db
control45=spectral.channel5.beta.db
control46=spectral.channel6.beta.db
control47=spectral.channel7.beta.db
control48=spectral.channel8.beta.db

control51=spectral.channel1.gamma.db
control52=spectral.channel2.gamma.db
control53=spectral.channel3.gamma.db
control54=spectral.channel4.gamma.db
control55=spectral.channel5.gamma.db
control56=spectral.channel6.gamma.db
control57=spectral.channel7.gamma.db
control58=spectral.channel8.gamma.db

[trigger]
; triggers are used for the onset of MIDI notes

[duration]
note=0.1

[velocity]
note=64

[scale]
; the default scale for all channels is 127

[offset]
; the default offset for all channels is 0
