[general]
debug=1

[redis]
hostname=localhost
port=6379

[fieldtrip]
hostname=localhost
port=1972
timeout=30

[recording]
format=wav          ; edf or wav
file=recording      ; timestamp will be added to the filename, the extension is optional
blocksize=1         ; in seconds
synchronize=5       ; in seconds, send a synchronization message approximately every N seconds

; the control value to start/stop recording can be assigned to a toggle button
;record=launchcontrol.note041
; specifying a non-zero value here results in continuous recording
record=gui.record

; the physical min and max determine how the values will be scaled to the file
physical_min=-1000000
physical_max=+1000000

[prefix]
; this prefix is added to the synchronization event
synchronize=signal
