[general]
debug=2
pulselength=0.01
; redis=1    ; whether to synchronize over REDIS
; midi=1     ; whether to synchronize over REDIS
serial=0   ; whether to synchronize over REDIS

redis=launchcontrol.note041
midi=launchcontrol.note042

[redis]
hostname=localhost
port=6379

[midi]
device=USB2.0-MIDI Port 1
;device=CH345 MIDI 1

[serial]
; device=/dev/ttyUSB0
device=/dev/tty.wchusbserial1420
baudrate=115200

[input]
rate=launchcontrol.control077
offset=launchcontrol.control049
multiplier=launchcontrol.control050

[output]
channel=launchcontrol.control077.pulse
