[general]
debug=2
pulselength=0.01

[redis]
hostname=localhost
port=6379

[serial]
; device=/dev/ttyUSB0
device=/dev/tty.wchusbserial1420
baudrate=115200

[default]
rate=60         ; in beats per minute
offset=0        ; in seconds
multiplier=1

[input]
channel=launchcontrol.control077
offset=launchcontrol.control049
multiplier=launchcontrol.control050

[output]
channel=launchcontrol.control077.pulse
