[general]
name="Pulse Generator"

[redis]
hostname=10.9.25.37
port=6379

[serial]
; device=/dev/ttyUSB0
device=/dev/tty.wchusbserial1420
baudrate=115200

[default]
rate=60         ; bps
offset=0        ; seconds
multiplier=1

[input]
rate=red
offset=blue
multiplier=yellow
