[general]
name="Pulse Generator"
pulselength=0.01

[redis]
hostname=localhost
port=6379

[serial]
; device=/dev/ttyUSB0
device=/dev/tty.wchusbserial1420
baudrate=115200

[default]
rate=60         ; in beats per minute
offset=0        ; in seconds
multiplier=1

[input]
rate=heartrate
offset=launchcontrol.controlXXX
multiplier=launchcontrol.controlXXX

[output]
note=heartbeat
