[general]
debug=1

[redis]
hostname=localhost
port=6379

[slider]
slider001=yes
slider002=yes
slider003=yes
slider004=yes
slider005=yes
slider006=yes
slider007=yes
slider008=yes

[button]
; push buttons are momentary, i.e. only "on" while you keep them depressed
; toggle buttons retain their state after you release them, pressing once more switches to the next state
; toggle1 buttons switch between on-off
; toggle2 buttons switch between on1-on2-off
; toggle3 buttons switch between on1-on2-on3-off
; toggle4 buttons switch between on1-on2-on3-on4-off
; slap buttons only trigger upon the press, not on the release

button001=slap
button002=push
button003=toggle1
button004=toggle2
button005=toggle3
button006=toggle4

[output]
; the results will be written to Redis as "gui.slider065" and "gui.button012" etc.
prefix=gui

; the scale and offset are used to map the internal values between 0-127 to Redis
scale=.00787401574803149606
offset=0
