[general]
debug=1
delay=0.1
; after a given duration it sends the message "sequencer.noteXXX" with value 0.0
duration=launchcontrol.control015

[redis]
hostname=localhost
port=6379

[sequence]
select    = launchcontrol.control013
transpose = launchcontrol.control014
clock     = clock.note

; these are some sequences from http://www.guitarland.com/Music10/FGA/LectureMIDIscales.html
pattern0  =   0   3   5   6   7  10  12          ; minor_blues
pattern1  =   0   2   3   4   7   9  12          ; major_blues
pattern2  =   0   2   3   5   7   9  10  12      ; dorian
pattern3  =   0   1   3   5   7   8  10  12      ; phrygian
pattern4  =   0   2   4   6   7   9  11  12      ; lydian
pattern5  =   0   2   4   5   7   9  10  12      ; mixolydian
pattern6  =   0   2   3   5   7   8  10  12      ; aeolian
pattern7  =   0   1   3   5   6   8  10  12      ; locrian
pattern8  =   0   2   4   6   7   9  10  12      ; lydian_domiant
pattern9  =   0   1   3   4   6   8  10  12      ; super_locrian
pattern10 =   0   3   5   7  10  12              ; minor_pentatonic
pattern11 =   0   2   4   7   9  12              ; major_pentatonic
pattern12 =   0   2   3   5   6   8   9  11  12  ; whole_half_diminished

; these are some short test sequences that don't sound too bad
pattern20  =  0   4   0   7
pattern21  =  0   4   7   9  10   9   7   4
pattern22  =  5  10  13  10
pattern23  =  5  13  12  10

; these are some sequences for the Volca Beats
pattern30  = 36  38  38  38  ; kick snare snare snare

; these get the pitch from 4, 8 or 16 knobs of the Launch Control XL (row 2 and 3)
pattern40 = launchcontrol.control029 launchcontrol.control030 launchcontrol.control031 launchcontrol.control032
pattern41 = launchcontrol.control029 launchcontrol.control030 launchcontrol.control031 launchcontrol.control032 launchcontrol.control033 launchcontrol.control034 launchcontrol.control035 launchcontrol.control036
pattern42 = launchcontrol.control029 launchcontrol.control030 launchcontrol.control031 launchcontrol.control032 launchcontrol.control033 launchcontrol.control034 launchcontrol.control035 launchcontrol.control036 launchcontrol.control049 launchcontrol.control050 launchcontrol.control051 launchcontrol.control052 launchcontrol.control053 launchcontrol.control054 launchcontrol.control055 launchcontrol.control056

[scale]
; this applies to the control signals, which are by default 0-1 in Redis
select=16
transpose=127
note=1

[offset]
; this applies to the control signals, which are by default 0-1 in Redis
select=0
transpose=0
note=0

[output]
; the notes in the sequence will be published to Redis as "sequencer.note" with the corresponding value
; when the value is 1 or larger, they will also be published as "sequencer.noteXXX" with value 1.0
prefix=sequencer
