[general]
debug=1

[redis]
hostname=localhost
port=6379

[sequence]
; these are some sequences from http://www.guitarland.com/Music10/FGA/LectureMIDIscales.html
pattern0  =   7  3  2  1  1  3  2       ; minor_blues
pattern1  =   7  2  1  1  3  2  3       ; major_blues
pattern2  =   8  2  1  2  2  2  1  2    ; dorian
pattern3  =   8  1  2  2  2  1  2  2    ; phrygian
pattern4  =   8  2  2  2  1  2  2  1    ; lydian
pattern5  =   8  2  2  1  2  2  1  2    ; mixolydian
pattern6  =   8  2  1  2  2  1  2  2    ; aeolian
pattern7  =   8  1  2  2  1  2  2  2    ; locrian
pattern8  =   8  2  2  2  1  2  1  2    ; lydian_domiant
pattern9  =   8  1  2  1  2  2  2  2    ; super_locrian
pattern10  =   6  3  2  2  3  2          ; minor_pentatonic
pattern11  =   6  2  2  3  2  3          ; major_pentatonic
pattern12 =   9  2  1  2  1  2  1  2  1 ; whole_half_diminished
pattern13 =   9  1  2  1  2  1  2  1  2 ; half_whole_diminished
; these are some short test sequences that don't sound too bad
;pattern0=  0   4   0   7
;pattern1=  0   4   7   9  10   9   7   4
;pattern2=  5  10  13  10
;pattern3=  5  13  12  10

[control]
pattern=launchcontrol.control013    ; one of the patterns listed above
rate=launchcontrol.control014       ; in beats per minute
transpose=launchcontrol.control015

[output]
; the result is writen to Redis as "sequencer.note" with the subsequent values of the sequence
prefix=sequencer

; the scale and offset are used to map the values from the sequence to Redis
scale=0.00787401574803149606
offset=0
