[general]
debug=1
delay=0.1

; after a given duration it sends the message "sequencer.noteXXX" with value 0.0
duration=launchcontrol.control015

[redis]
hostname=localhost
port=6379

[sequence]
active    = launchcontrol.control013
transpose = launchcontrol.control014
clock     = clock.note

; these sequences get the pitch from either 4, 8 or 16 knobs of the Launch Control XL
; sequence 001 and 002 are each 4 steps long and use the 2nd and 3rd row of the launchcontrol
; sequence 003 and 004 are each 8 steps long and use the 2nd and 3rd row of the launchcontrol
; sequence 005 is 16 steps long and combines the 2nd and 3rd row of the launchcontrol

sequence000 = launchcontrol.control029 launchcontrol.control030 launchcontrol.control031 launchcontrol.control032
sequence001 = launchcontrol.control033 launchcontrol.control034 launchcontrol.control035 launchcontrol.control036
sequence002 = launchcontrol.control029 launchcontrol.control030 launchcontrol.control031 launchcontrol.control032 launchcontrol.control033 launchcontrol.control034 launchcontrol.control035 launchcontrol.control036
sequence003 = launchcontrol.control049 launchcontrol.control050 launchcontrol.control051 launchcontrol.control052 launchcontrol.control053 launchcontrol.control054 launchcontrol.control055 launchcontrol.control056
sequence004 = launchcontrol.control029 launchcontrol.control030 launchcontrol.control031 launchcontrol.control032 launchcontrol.control033 launchcontrol.control034 launchcontrol.control035 launchcontrol.control036 launchcontrol.control049 launchcontrol.control050 launchcontrol.control051 launchcontrol.control052 launchcontrol.control053 launchcontrol.control054 launchcontrol.control055 launchcontrol.control056

; these are some sequences for the Volca Beats
sequence010  = 36  38  38  38  ; kick snare snare snare

[scale]
; this applies to the control signals, which are by default scaled between 0 and 1 in Redis
select=4
transpose=127
duration=1
note=1

[offset]
; this applies to the control signals, which are by default scaled between 0 and 1 in Redis
select=0
transpose=0
duration=0
note=0

[output]
; the notes in the sequence will be published to Redis as "sequencer.note" with the corresponding value
; when the value is 1 or larger, they will also be published as "sequencer.noteXXX" with value 1.0
prefix=sequencer
