[general]
name="Keyboard"

[redis]
hostname=localhost
port=6379

[midi]
;device=Midi Through Port-0
;device=USB2.0-MIDI Port 1 		; this is the name on my macbook pro 
device=USB2.0-MIDI MIDI 1		; this is the name on my raspberry pi

[output]
prefix=keyboard
action=press				; press/release/both
