[general]
name="Synthesizer"
bitrate=44100
blocksize=441

[redis]
hostname=localhost
;hostname=192.168.1.2
port=6379

[pyaudio]
output_device_index=1

[default]
vco_sin=0.75
vco_tri=0.00
vco_saw=0.25
vco_sqr=0.00
vco_pitch=64
lfo_frequency=64
lfo_depth=64
adsr_attack=16
adsr_decay=16
adsr_sustain=64
adsr_release=32
vca_envelope=64

[input]
vco_sin=launchcontrol.channel08.control077
vco_tri=launchcontrol.channel08.control078
vco_saw=launchcontrol.channel08.control079
vco_sqr=launchcontrol.channel08.control080
; vco_pitch=launchcontrol.channel08.control081
; vco_pitch=keyboard.channel08.note
vco_pitch=sequencer.note
lfo_frequency=launchcontrol.channel08.control082
lfo_depth=launchcontrol.channel08.control083
; adsr_gate=launchcontrol.channel08.note
; adsr_gate=keyboard.channel08.note
adsr_gate=sequencer.note
adsr_attack=launchcontrol.channel08.control049
adsr_decay=launchcontrol.channel08.control050
adsr_sustain=launchcontrol.channel08.control051
adsr_release=launchcontrol.channel08.control052
vca_envelope=launchcontrol.channel08.control084
