[general]
name="Synthesizer"
bitrate=44100
blocksize=8820

[redis]
hostname=localhost
;hostname=192.168.1.2
port=6379

[pyaudio]
output_device_index=3

[default]
vco_sin=0.75
vco_tri=0.00
vco_saw=0.25
vco_sqr=0.00
vco_pitch=64
lfo_frequency=64
lfo_depth=64
adsr_attack=16
adsr_decay=16
adsr_sustain=64
adsr_release=32
vca_envelope=64

[input]
vco_sin=launchcontrol.channel00.control077
vco_tri=launchcontrol.channel00.control078
vco_saw=launchcontrol.channel00.control079
vco_sqr=launchcontrol.channel00.control080
vco_pitch=launchcontrol.channel00.control081
; vco_pitch=keyboard.channel00.note
; vco_pitch=sequencer.note
lfo_frequency=launchcontrol.channel00.control082
lfo_depth=launchcontrol.channel00.control083
; adsr_gate=launchcontrol.channel00.note
; adsr_gate=keyboard.channel00.note
adsr_gate=sequencer.note
adsr_attack=launchcontrol.channel00.control049
adsr_decay=launchcontrol.channel00.control050
adsr_sustain=launchcontrol.channel00.control051
adsr_release=launchcontrol.channel00.control052
vca_envelope=launchcontrol.channel00.control084
