[general]
debug=2
bitrate=44100
blocksize=441

[redis]
hostname=localhost
port=6379

[pyaudio]
output_device_index=1

[default]
vco_sin=0.75
vco_tri=0.00
vco_saw=0.25
vco_sqr=0.00
vco_pitch=64
lfo_frequency=64
lfo_depth=64
adsr_attack=16
adsr_decay=16
adsr_sustain=64
adsr_release=32
vca_envelope=64

[input]
vco_sin=launchcontrol.control077
vco_tri=launchcontrol.control078
vco_saw=launchcontrol.control079
vco_sqr=launchcontrol.control080
; vco_pitch=launchcontrol.control081
; vco_pitch=keyboard.note
vco_pitch=sequencer.note
lfo_frequency=launchcontrol.control082
lfo_depth=launchcontrol.control083
; adsr_gate=launchcontrol.note
; adsr_gate=keyboard.note
adsr_gate=sequencer.note
adsr_attack=launchcontrol.control049
adsr_decay=launchcontrol.control050
adsr_sustain=launchcontrol.control051
adsr_release=launchcontrol.control052
vca_envelope=launchcontrol.control084
