[general]
name="Synthesizer"
bitrate=48000
blocksize=480
taper=logarithmic      ; linear or logarithmic

[redis]
hostname=localhost
port=6379

[default]
sin=0.75
tri=0.00
saw=0.25
sqr=0.00
pitch=64
lfo_frequency=64
lfo_depth=64
vca=64
adsr_attack=16
adsr_decay=16
adsr_sustain=64
adsr_release=32

[input]
sin=launchcontrol.channel00.control077
tri=launchcontrol.channel00.control078
saw=launchcontrol.channel00.control079
sqr=launchcontrol.channel00.control080
; pitch=launchcontrol.channel00.control081
; pitch=keyboard.channel00.note
pitch=sequencer.note
lfo_frequency=launchcontrol.channel00.control082
lfo_depth=launchcontrol.channel00.control083
vca=launchcontrol.channel00.control084
; adsr_gate=launchcontrol.channel00.note
; adsr_gate=keyboard.channel00.note
adsr_gate=sequencer.note
adsr_attack=launchcontrol.channel00.control049
adsr_decay=launchcontrol.channel00.control050
adsr_sustain=launchcontrol.channel00.control051
adsr_release=launchcontrol.channel00.control052
