[general]
debug=1

[fieldtrip]
hostname=localhost
port=1972

[redis]
hostname=localhost
port=6379

[generate]
nchannels=32
fsample=250		; sampling frequency in Hz
window=0.100	; in seconds

[signal]
frequency=10        ; None, or frequency in Hz
amplitude=1
noise=0
; the following parameters can be connected to a control signal in Redis
;frequency=launchcontrol.control021
;amplitude=launchcontrol.control022
;noise=launchcontrol.control023

[scale]
frequency=1
amplitude=1  ; 0.00787401574803149606  ; 1/127
noise=1      ; 0.00787401574803149606  ; 1/127
