[general]
name="Voltage Controlled Pulse Generator"

[input]
hostname=10.9.25.37
port=6379

rate=red
offset=blue
multiplier=yellow

[default]
rate=60         ; bps
offset=0        ; seconds
multiplier=1

[output]
; device=/dev/ttyUSB0
device=/dev/tty.wchusbserial1420
baudrate=115200
