[general]
name="Muscle Detection"
debug=2
delay=0.1 ; in seconds

[fieldtrip]
hostname=localhost
port=1972

[redis]
hostname=localhost
port=6379

[gain_control]
recalibrate=launchcontrol.note041
freeze=launchcontrol.note042      ; this should be a toggle button
increase=launchcontrol.note043
decrease=launchcontrol.note044
stepsize=0.10                     ; both button press and release might result in a message

[processing]
low_pass=None
high_pass=60
order=3
window=1.0  ; in seconds

[channel]
; this specifies the hardware channel indices that should be processed
; the channel names can be specifies as you like
channel1=1
channel2=2
;left_arm=1
;right_arm=2

[output]
; the results will be written to redis as "muscle.channel1" etc.
prefix=muscle
