[general]
name="EMG Detection"
debug=2
delay=0.1 ; in seconds

;low_pass=None
high_pass=60
order=3

[fieldtrip]
hostname=localhost
port=1972

[redis]
hostname=localhost
port=6379

[processing]
window=1.0  ; in seconds
calibrate=launchcontrol.note
; this specifies the hardware channel
;channel1=1
;channel2=2
channel3=3
channel4=4

[output]
; the results will be written to redis as "muscle.channel1" etc.
prefix=muscle
