[general]
delay=0.1
debug=3

[redis]
hostname=localhost
port=6379

[fieldtrip]
hostname=localhost
port=1972

[arguments]
window=3            ; the sliding window is specified in seconds
learning_rate=0.2   ;
stepsize=100
clipsize=0.4
title=EEG data
freqrange=1-40

[plot_channels]
; channels to plot
chan1=on
chan2=on
chan3=off
chan4=off
chan5=off
chan6=off
chan7=off
chan8=off
chan9=off
chan10=off
chan11=off
