[general]
delay=0.1
debug=3

[redis]
hostname=localhost
port=6379

[fieldtrip]
hostname=localhost
port=1972

[plot_channels]
; channels to plot
chan1  = on
chan2  = off
chan3  = off
chan4  = off
chan5  = off
chan6  = off
chan7  = off
chan8  = off
chan9  = off
chan10 = off
chan11 = off

[channels]
; this allows to overrule the channel names provided in the data stream
; channels not specified retain the name as specified in the data stream
;1=C1
;2=C2
;3=C3
;4=C4
;5=C5
;6=C6
;7=C7
;8=C8
;9=C9
;10=C10
;11=C11

[arguments]
; the sliding window is specified in seconds
window=3
stepsize=0.1
xlabel=Time
ylabel=Value
fontsize=20
linewidth=4
title=EEG data
ylim=[-inf, inf] ;ylim=[-4000, 1400] can not be only one inf
figsize=(16,9)
