[general]
delay=0.05
pulselength=0.01
debug=1 

[redis]
hostname=localhost
port=6379

[midi]
device=Shuttle Control v2
;device=Shuttle Control v2 MIDI 1
;device=Shuttle Control v2 20:0

[limiter_compressor]
; the values from redis are limited/compressed by this, and subsequently scaled and offset
; these options can be specified as number or as redis channel
enable=1                      ; boolean value, can be assigned to a toggle button
lo=launchcontrol.control049
hi=launchcontrol.control050

[control]
; this is the top most row of knobs on the LaunchControl XL
channel1=launchcontrol.control013
channel2=launchcontrol.control014
channel3=launchcontrol.control015
channel4=launchcontrol.control016
channel5=launchcontrol.control017
channel6=launchcontrol.control018
channel7=launchcontrol.control019
;channel8=launchcontrol.control020 ; see below for the gates

; this is the second row of knobs on the LaunchControl XL
channel9=launchcontrol.control029
channel10=launchcontrol.control030
channel11=launchcontrol.control031
channel12=launchcontrol.control032
channel13=launchcontrol.control033
channel14=launchcontrol.control034
channel15=launchcontrol.control035
;channel16=launchcontrol.control036 ; see below for the gates

[gate]
; these are the bottom connectors on the Shuttle Control
channel8=launchcontrol.note073
channel16=launchcontrol.note074

[scale]
; the values from redis are multiplied by this before being sent to the Shuttle Control
; this option can be specified as number or as redis channel
; the Shuttle Control values should be between -8192 and 8191
channel1=129
channel2=129
channel3=129
channel4=129
channel5=129
channel6=129
channel7=129
channel8=129
channel9=129
channel10=129
channel11=129
channel12=129
channel13=129
channel14=129
channel15=129
channel16=129

[offset]
; the offset is added to the redis value before being sent to the Shuttle Control
; this option can be specified as number or as redis channel
; the Shuttle Control values should be between -8192 and 8191
channel1=-8192
channel2=-8192
channel3=-8192
channel4=-8192
channel5=-8192
channel6=-8192
channel7=-8192
channel8=-8192
channel9=-8192
channel10=-8192
channel11=-8192
channel12=-8192
channel13=-8192
channel14=-8192
channel15=-8192
channel16=-8192
