[general]
delay=0.05
debug=1

[redis]
hostname=localhost
port=6379

[midi]
device=Shuttle Control v2

[input]
; this is the top most row of knobs
channel1=launchcontrol.control013
channel2=launchcontrol.control014
channel3=launchcontrol.control015
channel4=launchcontrol.control016
channel5=launchcontrol.control017
channel6=launchcontrol.control018
channel7=launchcontrol.control019
channel8=launchcontrol.control020
; this is the second row of knobs
channel9=launchcontrol.control029
channel10=launchcontrol.control030
channel11=launchcontrol.control031
channel12=launchcontrol.control032
channel13=launchcontrol.control033
channel14=launchcontrol.control034
channel15=launchcontrol.control035
channel16=launchcontrol.control036

[scale]
; values from 0 to 127 are mapped between -8192 to 8191
channel1=129
channel2=129
channel3=129
channel4=129
channel5=129
channel6=129
channel7=129
channel8=129
channel9=129
channel10=129
channel11=129
channel12=129
channel13=129
channel14=129
channel15=129
channel16=129

[offset]
; values from 0 to 127 are mapped between -8192 to 8191
channel1=-8192
channel2=-8192
channel3=-8192
channel4=-8192
channel5=-8192
channel6=-8192
channel7=-8192
channel8=-8192
channel9=-8192
channel10=-8192
channel11=-8192
channel12=-8192
channel13=-8192
channel14=-8192
channel15=-8192
channel16=-8192
