[general]
debug=1
delay=0.05

[redis]
hostname=192.168.0.101
port=6379

[fieldtrip]
hostname=localhost
port=1973
timeout=30

[input]
channel2=2

[processing]
window=2.0

[band]
<<<<<<< HEAD:patches/andouillette/spectral.ini
; delta=2-4
; theta=5-8
; alpha=9-13
; beta=14-25
; gamma=26-45

alpha=plotspectral.redband.low-plotspectral.redband.high
beta=plotspectral.blueband.low-plotspectral.blueband.high
=======
delta=2-5
theta=5-8
alpha=plotfreq.redband.low-plotfreq.redband.high
beta=15-25
gamma=35-45
>>>>>>> 71c0d3df8c6df126a86dc2ac9929dc17977a9f1c:patches/akusmata/mac/spectral.ini

[output]
prefix=spectral
