[general]
debug=2

[redis]
hostname=synthpi.local
port=6379

[smoothing]
window=5            ; window length for smoothing (s)
stepsize=0.1        ; update time (s)

[input]
; control values to plot, separated by comma
channels=launchcontrol.control077,launchcontrol.control078

[output]
; the results will be written to redis as "mean.smooth.channel1" etc.
prefix=smooth
