[general]
debug=1
delay=0.05
monophonic=1

[redis]
hostname=localhost
port=6379

[midi]
device=IAC Driver IAC Port 1
channel=1
hostname=localhost

[control]
; you can specify different MIDI message types here: controlXXX, noteXXX, polytouchXXX, aftertouch, pitchwheel, start, continue, stop, reset, note
control001=scaled1d
control002=scaled1t
control003=scaled1a
control004=scaled1b
control005=scaled1g
control010=scaledemg

[trigger]
; you can specify different MIDI message types here: controlXXX, noteXXX, polytouchXXX, aftertouch, pitchwheel, start, continue, stop, reset, note
note=threshold.channel1

[duration]
note=0

[velocity]
note=64

[scale]
control001=32
control002=32
control003=32
control004=32
control005=32
control010=127

pitchweel=16383 ; should be between -8192 to 8191
duration=1
velocity=1

[offset]
pitchweel=-8192 ; should be between -8192 to 8191
duration=0
velocity=0
