[general]
debug=1
delay=0.05
monophonic=1

[redis]
hostname=localhost
port=6379

[midi]
device=to AVmixer Lite 2.71 1
channel=1
hostname=localhost

[control]

; mixer for video AB and C in avmixer
control001=1
control002=avmixer1
control003=1
control005=gui.videoblack
control004=avmixer2

; speed for video 1/2/3 in avmixer
control013=avspeed
control023=avspeed
control033=avspeed

[trigger]
; play/pause for video 1/2/3 in avmixer
note011=gui.videoplay
note021=gui.videoplay
note031=gui.videoplay

; rewind for video 1/2/3 in avmixer
note012=gui.videorewind
note022=gui.videorewind
note032=gui.videorewind

[duration]
note=0

[velocity]
note=64

[scale]

[offset]
