[general]
debug=1
delay=0.05
monophonic=1

[redis]
hostname=localhost
port=6379

[midi]
device='USB MIDI Dark Energy  '   ; be aware that this ends with two trailing spaces
channel=1
hostname=localhost

[control]
; everything is sent as note since that is faster

[trigger]
; the doepfer has 4 output channels
note=threshold.channel1
pitchwheel=post.rms.channel1
control007=post.spectral.channel1.alpha
control001=post.spectral.channel2.alpha

[duration]
note=0.5

[velocity]
note=64

[scale]
note=60
pitchwheel=16383 ; should be between -8192 to 8191
duration=1
velocity=1

[offset]
note=0
pitchwheel=-8192 ; should be between -8192 to 8191
duration=0
velocity=0
