[general]
debug=1
delay=0.1
window=5

[redis]
hostname=localhost
port=6379

[display]
xpos=600
ypos=400
width=500
height=300

[input]
; this is without the slew rate limiter
;eeg=scaled1d,scaled1t,scaled1a,scaled1b,scaled1g
;emg=scaledemg

; this is with the slew rate limiter
eeg=slew.scaled1d,slew.scaled1t,slew.scaled1a,slew.scaled1b,slew.scaled1g
emg=slew.scaledemg

[ylim]
eeg=0,2
emg=0,2
