[general]
debug=1
delay=0.1

[redis]
hostname=localhost
port=6379

[fieldtrip]
hostname=localhost
port=1974
timeout=30

[input]
channel1=1

[processing]
window=0.2

[output]
; the results will be written to Redis as "rms.emg" etc.
prefix=rms
