[general]
debug=1
delay=0.05

[redis]
hostname=localhost
port=6379

[display]
xpos=800
ypos=150
width=400
height=200

[input]
delta=slew.scaled1d
theta=slew.scaled1t
alpha=slew.scaled1a
beta=slew.scaled1b
gamma=slew.scaled1g

; this is an empty line
dummy=dummy

rms=slew.scaledemg

[scale]
; can be used to scale Redis values, the default is 1

[offset]
; can be used to scale Redis values, the default is 0

[threshold]
; this determines when the bar shows green or red, the default is 1
