[general]
debug=1
delay=0.1

[redis]
hostname=localhost
port=6379

[input]
; the single input control value is mapped sequentially onto multiple output channels
channel=launchcontrol.control077
; the scale and offset are used to map the values used in this module to Redis
scale=1
offset=0

[output]
; the control value is mapped bilinear between two neighbouring output channels
channel1=videoA
channel2=videoB
channel3=videoC
; the scale and offset are used to map the values used in this module to Redis
scale=1
offset=0

[switch]
; it switches to another edge if the control value is close to 0 or 1 for a certain time
time=1         ; dwell-time for a switch to another edge to happen, in seconds
precision=0.1  ; distance to the corner to consider for switching
