[general]
debug=1

[fieldtrip]
hostname=localhost
port=1972

[redis]
hostname=localhost
port=6379

[generate]
stepsize=0.1        ; update time (s)

[signal]
; this module will create a sin, square, triangle and sawtooth control signal
; the following signal parameters can be controlled by Redis
frequency=0.2
amplitude=0.3
offset=0.5
noise=0.1
;frequency=launchcontrol.control021
;amplitude=launchcontrol.control022
;offset=launchcontrol.control023
;noise=launchcontrol.control024

[scale]
; the scale and offset are used to map Redis values to signal parameters
frequency=1
amplitude=1
offset=1
noise=1

[offset]
; the scale and offset are used to map Redis values to signal parameters
frequency=0
amplitude=0
offset=0
noise=0

[output]
; the results will be written to Redis as "control.sin", "control.sawtooth", etc.
prefix=control
