[general]
debug=2
delay=0.05

[redis]
hostname=localhost
port=6379

[fieldtrip]
hostname=localhost
port=1972
timeout=30

[input]
; this specifies the channels from the FieldTrip buffer
channels=1,2

[processing]
window=0.2
threshold=0.7

; this module will only detect when the signal is larger than the threshold
; to detect both positive and negative peaks, you can rectify the signal
; rectify=1

; this module will only detect when the signal is larger than the threshold
; to detect negative peaks, you can invert the signal
; invert=1

[output]
; the results will be written to Redis as "threshold.channel1" etc.
prefix=threshold
