[general]
debug=2
delay=0.05

[redis]
hostname=localhost
port=6379

[recording]
file=/Users/roboos/test_control.edf
record=1            ; should be on by default, can also be assigned to a toggle button
;record=launchcontrol.note044

[replace]
; these substrings are searched-and-replaced to shorten the EDF channel labels
launchcontrol=lc
delta=d
theta=t
alpha=a
beta=b
gamma=g
