[general]
delay=0.05
debug=3

[redis]
hostname=localhost
port=6379

[input]
t1=inputcontrol.push1
t2=inputcontrol.push2
t3=inputcontrol.push3

[delay]
t1=0
t2=1
t3=3.5

[output]
; after delay, the trigger is resent with these names and the original values
t1=inputcontrol.push1.delayed
t2=inputcontrol.push2.delayed
t3=inputcontrol.push3.delayed
