[general]
name="Korg Volca Keys"
delay=0.05

[redis]
hostname=localhost
port=6379

[midi]
device=USB2.0-MIDI Port 1
channel=3

[note]
; supported are the tones C0 up to B10
; semitones are indicated as "flat" with a "b", for example Eb3 is E-flat in the 3rd octave
C3=launchcontrol.note073
D3=launchcontrol.note074
E3=launchcontrol.note075
F3=launchcontrol.note076
G3=launchcontrol.note089
A3=launchcontrol.note090
B3=launchcontrol.note091
C4=launchcontrol.note092

[control]
; you can comment out those that should NOT be sent over MIDI
portamento=launchcontrol.control077
expression=launchcontrol.control078
voice=launchcontrol.control079
octave=launchcontrol.control080
detune=launchcontrol.control081
vco_eg_int=launchcontrol.control082
cutoff=launchcontrol.control083
;vcf_eg_int=launchcontrol.controlXXX
;lfo_rate=launchcontrol.controlXXX
;lfo_pitch_int=launchcontrol.controlXXX
;lfo_cutoff_int=launchcontrol.controlXXX
;eg_attack=launchcontrol.controlXXX
;eg_decay_release=launchcontrol.controlXXX
;eg_sustain=launchcontrol.controlXXX
;delay_time=launchcontrol.controlXXX
;delay_feedback=launchcontrol.controlXXX

[default]
portamento=64
expression=64
voice=64
octave=64
detune=64
vco_eg_int=64
cutoff=64
vcf_eg_int=64
lfo_rate=64
lfo_pitch_int=64
lfo_cutoff_int=64
eg_attack=64
eg_decay_release=64
eg_sustain=64
delay_time=64
delay_feedback=64
