[general]
delay=0.05
debug=3

[input_fieldtrip]
hostname=localhost
port=1972

[output_fieldtrip]
hostname=localhost
port=1973

[input_channel]
; this allows to overrule the channel names provided in the input data stream
; channels not specified retain the name as specified in the input data stream
1=C1
2=C2
3=C3
4=C4
5=C5
6=C6
7=C7
8=C8

[output_channel]
; this allows to specify the channel names in the output data stream
1=WV

[cogito]
window=1.0
sample_rate = 44100
f_min = 1
f_max = 45
scaling = 65536
