[general]
delay=0.1
debug=2
pulselength=0.1   ; in seconds

redis=1           ; boolean, whether to synchronize over Redis
midi=1            ; boolean, whether to synchronize over MIDI
serial=1          ; boolean, whether to synchronize over the serial CV/Gate module

; it is possible to specify a value from Redis to enable/disable the synchronization on the fly
; these should be configured in the launchcontrol module as toggle buttons, not as push buttons
;midi=launchcontrol.note041
;serial=launchcontrol.note042
;redis=launchcontrol.note043

[redis]
hostname=localhost
port=6379

[midi]
device=USB2.0-MIDI Port 1
;device=CH345 MIDI 1

[serial]
;device=/dev/ttyUSB0
;device=/dev/ttyUSB1
device=/dev/tty.wchusbserial24140
;device=/dev/tty.wchusbserial1420
baudrate=115200

[input]
rate=launchcontrol.control049
adjust=launchcontrol.control050
multiply=launchcontrol.control051

[scale]
rate=127    ; values between 0 and 1 are mapped to 0 to 127
adjust=2    ; values between 0 and 1 are mapped to -1 to 1
multiply=4  ; values between 0 and 1 are mapped to -2 to 2

[offset]
rate=0
adjust=-1
multiply=-2.015748031495

[output]
; the results will be written to Redis as "synchronization"
prefix=synchronization
