[general]
delay=0.1
debug=2
pulselength=0.01

redis=1    ; whether to synchronize over REDIS
midi=0     ; whether to synchronize over MIDI
serial=0   ; whether to synchronize over the serial CV/Gate module

; it is possible to specify a value from redis to enable/disable the synchronization on the fly
; these should be connected to toggle buttons, not to push buttons
;redis=launchcontrol.note041
;midi=launchcontrol.note042
serial=launchcontrol.note043

[redis]
hostname=localhost
port=6379

[midi]
device=USB2.0-MIDI Port 1
;device=CH345 MIDI 1

[serial]
device=/dev/ttyUSB0
;device=/dev/ttyUSB1
;device=/dev/tty.wchusbserial1420
baudrate=115200

[input]
rate=launchcontrol.control077
offset=launchcontrol.control049
multiplier=launchcontrol.control050

[output]
prefix=synchronization
