[general]
delay=0.1
debug=2
pulselength=0.01

redis=1    ; whether to synchronize over REDIS
midi=1     ; whether to synchronize over MIDI
serial=0   ; whether to synchronize over the serial CV/Gate module

; it is possible to specify a value from redis to enable/disable the synchronization on the fly
; these should be configured as toggle buttons, not as push buttons
;midi=launchcontrol.note041
;serial=launchcontrol.note042

[redis]
hostname=localhost
port=6379

[midi]
device=USB2.0-MIDI Port 1
;device=CH345 MIDI 1

[serial]
device=/dev/ttyUSB0
;device=/dev/ttyUSB1
;device=/dev/tty.wchusbserial1420
baudrate=115200

[input]
rate=launchcontrol.control077
offset=launchcontrol.control049
multiplier=launchcontrol.control050

[output]
; the results will be written to redis as "synchronization.launchcontrol.control077"
prefix=synchronization
