[general]
delay=0.1
debug=2
pulselength=0.1

redis=0    ; whether to synchronize over REDIS
midi=0     ; whether to synchronize over MIDI
serial=1   ; whether to synchronize over the serial CV/Gate module

; it is possible to specify a value from redis to enable/disable the synchronization on the fly
; these should be configured as toggle buttons, not as push buttons
;midi=launchcontrol.note041
;serial=launchcontrol.note042

[redis]
hostname=localhost
port=6379

[midi]
device=USB2.0-MIDI Port 1
;device=CH345 MIDI 1

[serial]
device=/dev/ttyUSB0
;device=/dev/ttyUSB1
;device=/dev/tty.wchusbserial1420
baudrate=115200

[input]
rate=60         ;heartrate launchcontrol.control077
offset=64       ;launchcontrol.control049
multiplier=64   ;launchcontrol.control077 64=center, 0.25,0.33,0.50,1,2,3,4 four steps up and down. launchcontrol.control050

[output]
; the results will be written to redis as "synchronization.launchcontrol.control077"
prefix=synchronization
