[general]
delay=0.05
debug=2

[redis]
hostname=localhost
port=6379

[input]
; this is the list of control values from redis to be quantized
channel1=brain.occipital.alpha
channel2=brain.frontal.theta

[quantization]
; the level option is required, all others are optional
level=1,2,3,4,5

; the output is written to redis like "brain.occipital.alpha.quantized", etc.
quantized=1,2,3,4,5
octave=8,9,10,11
quadratic=1,4,9,16,25
