[general]
debug=2
delay=0.05

[redis]
hostname=localhost
port=6379

[recording]
; the record option should be non-zero to record, it can also be assigned to a toggle button
file=test_recordctrl.edf
;record=1
record=launchcontrol.note042

[replace]
; EDF channel names cannot be longer than 16 characters
; these substrings are searched-and-replaced to shorten the EDF channel labels
launchcontrol.control=lc
launchcontrol.note=ln
