[general]
debug=1

[fieldtrip]
hostname=localhost
port=1972

[redis]
;hostname=192.168.1.191
hostname=localhost
port=6379

[bitalino]
;device=98:D3:71:FD:51:F8
;device=98:D3:71:FD:52:0F
device=20:16:12:22:22:26
channels=2
fsample=10
# blocksize should be smaller than fsample to prevent aliasing in reading out data (during biofeedback processing)
blocksize=4
