[general]
debug=2
delay=0.05

[redis]
hostname=localhost
port=6379

[fieldtrip]
hostname=localhost
port=1972
timeout=30

[input]
; this specifies the channels from the FieldTrip buffer
channel=1

[processing]
; the sliding window is specified in seconds
window=3
learning_rate=0.4
threshold=0.7

[output]
; the results will be written to Redis as "heartrate.channel1"
prefix=heartrate
