[general]
debug=1

[redis]
hostname=localhost
port=6379

[fieldtrip]
hostname=localhost
port=1972
timeout=3600

[arguments]
channels=1          ; channel numbers to plot, channel index starts with 1
stepsize=0.1        ; update time (s)
window=3            ; size of data window to plot (minus clipsize on both sides)
clipsize=0          ; clipping of time course to remove filter artefacts (s)
learning_rate=1     ; learning rate for smooth y-axis transitions (float 0-1)
detrend=0           ; boolean, 0 or 1
; bandpass=5-30
; lowpass=45
; highpass=5

[display]
xpos=20
ypos=25
width=600
height=400
