[general]
debug=1
delay=0.1     
window=30

[redis]
hostname=localhost
port=6379

[display]
xpos=50
ypos=50
width=640
height=480

[input]
# each line creates new line graph
heartrate=HeartRate
ibi=InterBeatInterval
biofeedback=Feedback

[ylim]
#heartrate=40,200
#ibi=500,2000
biofeedback=0,1

[linecolor]
heartrate=w
ibi=r
biofeedback=b
