[general]
delay=0.05
debug=2

[redis]
hostname=localhost
port=6379

[osc]
; this is the address and port of the receiving software, i.e. this can be running remotely
hostname=localhost
port=9000

[input]
; the keys (on the left) can have an arbitrary lower-case name, but should map those in the other sections
key01=spectral.delta
key02=spectral.theta
key03=spectral.alpha
key04=spectral.beta
key05=spectral.gamma
key06=hurst


[scale]
; the values from Redis are multiplied by this before being sent as OSC message
; the OSC values should be between 0 and 1
key01=1
key02=1
key03=1
key04=1
key05=1
key06=1

[offset]
; the offset is added to the Redis value before being sent as OSC message
; the OSC values should be between 0 and 1
key01=0
key02=0
key03=0
key04=0
key05=0
key06=0


[output]
; the keys here can have an arbitrary lower-case name, but should map those in the other sections
key01=/spectral/delta
key02=/spectral/theta
key03=/spectral/alpha
key04=/spectral/beta
key05=/spectral/gamma
key06=/hurst
