[general]
delay=0.05
debug=2

[redis]
hostname=localhost
port=6379

[osc]
; this is the address and port of the receiving software, i.e. this can be running remotely
hostname=192.168.0.161
port=9000

[input]
; the keys (on the left) can have an arbitrary lower-case name, but should map those in the other sections
key01=spectral.delta
key02=spectral.theta
key03=spectral.alpha
key04=spectral.lobeta
key05=spectral.hibeta
key06=spectral.gamma
key07=hurst
key08=peaks.delta
key09=peaks.theta
key10=peaks.alpha
key11=peaks.lobeta
key12=peaks.hibeta
key13=peaks.gamma
key14=svd
key15=higuchi

[scale]
; the values from Redis are multiplied by this before being sent as OSC message
; the OSC values should be between 0 and 1
key01=1
key02=1
key03=1
key04=1
key05=1
key06=1
key07=1
key08=1
key09=1
key10=1
key11=1
key12=1
key13=1
key14=1
key15=1

[offset]
; the offset is added to the Redis value before being sent as OSC message
; the OSC values should be between 0 and 1
key01=0
key02=0
key03=0
key04=0
key05=0
key06=0
key07=0
key08=0
key09=0
key10=0
key11=0
key12=0
key13=0
key14=0
key15=0

[output]
; the keys here can have an arbitrary lower-case name, but should map those in the other sections
key01=/spectral/delta
key02=/spectral/theta
key03=/spectral/alpha
key04=/spectral/lobeta
key05=/spectral/hibeta
key06=/spectral/gamma
key07=/hurst
key08=/peaks/delta
key09=/peaks/theta
key10=/peaks/alpha
key11=/peaks/lobeta
key12=/peaks/hibeta
key13=/peaks/gamma
key14=/svd
key15=/higuchi
