[general]
debug=3
delay=0.1      ; update time (s)
window=4      ; window length for plotting and calibration (s)

[redis]
hostname=localhost
port=6379

[display]
xpos = 560
ypos = 0
width = 720
height = 720

[input]
; control values to plot, separated by comma
Control=slew.post.alpha,slew.post.betalat,slew.post.beta_left,slew.post.beta_right

[linecolor]
Control=w,y,r,g

[ylim]
; set Ylim (min,max), or autoadjust when not defined
Control=-1,1
