[general]
delay=0.05
debug=1

[redis]
hostname=localhost
port=6379

[input]
; uppercase letters and symbols are not allowed in input variables
corner1=geomixer.post.spectral.channel1.alpha.corner1
corner2=geomixer.post.spectral.channel1.alpha.corner2
corner3=geomixer.post.spectral.channel1.alpha.corner3

alpha_min_1=spectral.channel1.alpha.min_att
alpha_max_1=spectral.channel1.alpha.max_att
alpha_old_1=spectral.channel1.alpha

alpha_min_2=spectral.channel2.alpha.min_att
alpha_max_2=spectral.channel2.alpha.max_att
alpha_old_2=spectral.channel2.alpha

[output]
mixer1=(corner3>0)*(corner2>0) + (corner3==0)*corner2
mixer2=corner3

post.spectral.channel1.alpha=1-(alpha_old_1-alpha_min_1*0.5)/(alpha_max_1*1.5-alpha_min_1)
post.spectral.channel2.alpha=1-(alpha_old_2-alpha_min_2*0.5)/(alpha_max_2*1.5-alpha_min_2)
