[general]
name="Virtualizer"

[redis]
hostname=10.9.25.37
port=6379

[serial]
; device=/dev/ttyUSB0
device=/dev/tty.wchusbserial1360
baudrate=115200

[output]
; the following control signals are continuous (using put/get)
control1=red
control2=blue
control3=yellow
control4=green
control5=orange
control6=black
control7=white
control8=purple

; the following gates are discrete triggers (using pub/sub)
gate1=red
gate2=blue
gate3=yellow
gate4=green
gate5=orange
gate6=black
gate7=white
gate8=purple
