[general]
debug=2

[redis]
hostname=localhost
port=6379

[playback]
file=/Users/roboos/test_playbackctrl.edf
speed=1             ; relative to the original sampling frequency
play=1              ; should be on  by default, can also be assigned to a toggle button
rewind=0            ; should be off by default, can also be assigned to a button

; play=launchcontrol.note043
; rewind=launchcontrol.note075

[replace]
; these substrings are searched-and-replaced to expand the (shortened) EDF channel labels
lc=launchcontrol
