[general]
delay=0.05
debug=1

[input_fieldtrip]
hostname=localhost
port=1972

[output_fieldtrip]
hostname=localhost
port=1973

[processing]
; the sliding window is specified in seconds
window=0.25
smoothing=0.20      ; see https://en.wikipedia.org/wiki/Exponential_smoothing
reference=median    ; <none|average|median>
lowpassfilter=0.5
highpassfilter=50
filterorder=511     ; prefer odd number
