[general]
delay=0.05
debug=3

[input_fieldtrip]
hostname=localhost
port=1972

[output_fieldtrip]
hostname=localhost
port=1973

[processing]
window=0.25         ; in seconds
smoothing=0.20      ; see https://en.wikipedia.org/wiki/Exponential_smoothing

[input_channel]
; this allows to overrule the channel names provided in the input data stream
1=C1
2=C2
3=C3
4=C4
5=C5
6=REF

[output_channel]
; this allows to specify the channel names in the output data stream
1=C1
2=C2
3=C3

[montage]
1=(C1+C2)/2
2=(C3+C4)/2
3=C5-REF
