;###########################################################
[General]
;###########################################################
; settings that apply to all channels

hostname     = localhost
port         = 1972                         ; for the fieldtrip buffer

blocksize    = 30                           ; in samples, sampling rate is 250 Hz
reset        = on                           ; perform soft reset, can be on or off
datalog      = off                          ; can be off, 14sec, 5min, 15min, 30min, 1hr, 2hr, 4hr, 12hr, 24hr
testsignal   = off                          ; can be off, gnd, dc, 1xSlow, 1xFast, 2xSlow, 2xFast
sample       = off                          ; add sample channel, can be on or off
unwrap       = on                           ; unwrap the sample channel, can be on or off
timestamp    = off                          ; add timestamp channel, can be on or off
timeref      = boot                         ; can be epoch, boot or start
acceleration = off                          ; include acceleration channels in the output, can be on or off
daisy        = off                          ; should be on for 16 channels, off for 8 channels
verbose      = 0

serial     = /dev/tty.usbserial-DN0094FY

;###########################################################
[ChannelEnable]
;###########################################################

chan1  = on
chan2  = on
chan3  = on
chan4  = on
chan5  = on
chan6  = on
chan7  = on
chan8  = on

;###########################################################
[ChannelLabel]
;###########################################################

chan1  = 1P-SRB2
chan2  = 2P-SRB2
chan3  = 3P-SRB2
chan4  = 4P-SRB2
chan5  = 5P-SRB2
chan6  = 6P-SRB2
chan7  = 7P-SRB2
chan8  = 8P-SRB2

;###########################################################
[ChannelSetting]
;###########################################################
; see https://github.com/OpenBCI/Docs/blob/master/OpenBCI%20Software/04-OpenBCI_Cyton_SDK.md for OpenBCI command details
; x (CHANNEL, POWER_DOWN, GAIN_SET, INPUT_TYPE_SET, BIAS_SET, SRB2_SET, SRB1_SET) X
; SRB1_SET -> Select to connect all channels' N inputs to SRB1. This effects all pins, and disconnects all N inputs from the ADC.

; channel 1 and 8 are enabled and used for the bias
chan1 = x1060101X
chan2 = x2060101X
chan3 = x3060101X
chan4 = x4060101X
chan5 = x5060101X
chan6 = x6060101X
chan7 = x7060101X
chan8 = x8060101X
