[general]
delay=0.05
debug=2

[redis]
hostname=localhost
port=6379

[serial]
device=/dev/ttyUSB0
;device=/dev/ttyUSB1
;device=/dev/tty.wchusbserial1420
baudrate=115200

[limiter_compressor]
; the values from redis are limited/compressed by this, and subsequently scaled and offset
; these options can be specified as number or as redis channel
enable=yes ; yes/no
lo=launchcontrol.control049
hi=launchcontrol.control050

[scale]
; the values from redis are multiplied by this before being sent as control voltage
; the 12-bit DAC in the Arduino based cv/gate output expects values between 0-4095
; this option can be specified as number or as redis channel
cv1=32
cv2=32
cv3=32
cv4=32
cv5=32
cv6=32
cv7=32
cv8=32

[offset]
; the offset is added to the redis value before being sent as control voltage
; the 12-bit DAC in the Arduino based cv/gate output expects values between 0-4095
; this option can be specified as number or as redis channel
cv1=0
cv2=0
cv3=0
cv4=0
cv5=0
cv6=0
cv7=0
cv8=0

[input]
; the following control signals are continuous (using put/get)
cv1=launchcontrol.control077
cv2=none; launchcontrol.control078
cv3=none; launchcontrol.control079
cv4=none; launchcontrol.control080
cv5=none; launchcontrol.control081
cv6=none; launchcontrol.control082
cv7=none; launchcontrol.control083
cv8=none; launchcontrol.control084

; the following gates are discrete triggers (using pub/sub)
gate1=none; launchcontrol.note041
gate2=none; launchcontrol.note042
gate3=none; launchcontrol.note043
gate4=none; launchcontrol.note044
gate5=none; launchcontrol.note045
gate6=none; launchcontrol.note046
gate7=none; launchcontrol.note047
gate8=none; launchcontrol.note048
