[general]
name="outputcvgate"
delay=0.05
debug=2

[redis]
hostname=localhost
port=6379

[serial]
device=/dev/ttyUSB1
;device=/dev/tty.wchusbserial1420
baudrate=115200

[limiter_compressor]
; the values from redis are limited/compressed by this, and subsequently scaled and offset
enable=yes ; yes/no
lo=launchcontrol.control049
hi=launchcontrol.control050

[scale]
; the values from redis are multiplied by this before being sent as control voltage
; the 12-bit DAC in the Arduino based cv/gate output expects values between 0-4095
; this option can be specified as number or as redis channel
cv1=32
cv2=32
cv3=32
cv4=32
cv5=32
cv6=32
cv7=32
cv8=32

[offset]
; the offset is added to the redis value before being sent as control voltage
; the 12-bit DAC in the Arduino based cv/gate output expects values between 0-4095
; this option can be specified as number or as redis channel
cv1=0
cv2=0
cv3=0
cv4=0
cv5=0
cv6=0
cv7=0
cv8=0

[default]
; the following can be integer values between 0 and 4095
cv1=0
cv2=0
cv3=0
cv4=0
cv5=0
cv6=0
cv7=0
cv8=0

; the following can be 0 or 1
gate1=0
gate2=0
gate3=0
gate4=0
gate5=0
gate6=0
gate7=0
gate8=0

[input]
; the following control signals are continuous (using put/get)
cv1=launchcontrol.control077
cv2=launchcontrol.control078
cv3=launchcontrol.control079
cv4=launchcontrol.control080
cv5=launchcontrol.control081
cv6=launchcontrol.control082
cv7=launchcontrol.control083
cv8=launchcontrol.control084

; the following gates are discrete triggers (using pub/sub)
gate1=heartbeat
gate2=launchcontrol.note042
gate3=launchcontrol.note043
gate4=launchcontrol.note044
gate5=launchcontrol.note045
gate6=launchcontrol.note046
gate7=launchcontrol.note047
gate8=launchcontrol.note048
