[general]
debug=2
delay=1

[redis]
;hostname=192.168.1.191
hostname=localhost
port=6379

[fieldtrip]
hostname=localhost
port=1972
timeout=30

[input]
channel=1

[processing]
window=60; seconds
downsamplesfreq=2; Hz

[output]
key=breathrate
