[general]
debug=1

[fieldtrip]
hostname=localhost
port=1972

[redis]
;hostname=192.168.1.191
hostname=localhost
port=6379

[bitalino]
device=98:D3:71:FD:51:F8
#device=98:D3:71:FD:52:0F
channels=2,3
fsample=1000
blocksize=16
