[general]
delay=0.05
debug=1

[redis]
;hostname=192.168.1.191
hostname=localhost
port=6379

[input_fieldtrip]
hostname=localhost
port=1972
timeout=20

[output_fieldtrip]
hostname=localhost
port=1973

[processing]
window=0.1
;highpassfilter=0.06
;lowpassfilter=0.5
;filterorder=2
;integrate=0
downsample=100

[scale]
highpassfilter=1
lowpassfilter=1

[offset]
highpassfilter=0
lowpassfilter=0