[general]
debug=2
delay=0.05

[redis]
hostname=localhost
port=6379

[recording]
file=/home/pi/Desktop/Data/recordtrigger.tsv
record=1

[input]
scale=None
offset=None

[trigger]
# synchronization
bitalino.synchronize=yes

# biosignals
HeartRate=yes
InterBeatInterval=yes
Feedback=yes

# game
UnityEvent=yes
TrackHeadRotation=yes
