[general]
debug=2
delay=0.05

[redis]
hostname=localhost
port=6379

[recording]
file=recordtrigger
record=1

[input]
scale=None
offset=None

[trigger]
# synchronization
bitalino.synchronize=yes

# biosignals
HeartRate=yes

# game
#GameStart=yes
#GameEnd=yes
#WaveStart=yes
#WaveSpawn=yes
#WaveKilled=yes
#WaveEnd=yes
#ShotHit=yes
#ShotMissed=yes
#GunReload=yes
#ZedApproached=yes
#ZedAttack=yes
#ZedCapture=yes

