[general]
debug=2
delay=2

[redis]
;hostname=192.168.1.191
hostname=localhost
port=6379

[fieldtrip]
hostname=localhost
port=1973
timeout=30

[input]
channel=1

[processing]
window=30
downsamplesfreq=2

[output]
key=breathrate
