[general]
delay=0.05
debug=1

[redis]
hostname=localhost
port=6379

[input_fieldtrip]
hostname=localhost
port=1972
timeout=20

[output_fieldtrip]
hostname=localhost
port=1973

[processing]
; the sliding window is specified in seconds
window=0.250
smoothing=0.2      ; see https://en.wikipedia.org/wiki/Exponential_smoothing
reference=none      ; <none|average|median>
lowpassfilter=None  ; None, or frequency in Hz
highpassfilter=10   ; None, or frequency in Hz
filterorder=511     ; prefer odd number
