[general]
debug=2

[redis]
hostname=localhost
port=6379

[fieldtrip]
hostname=localhost
port=1972

[recording]
file=/Users/roboos/test_recording.edf
blocksize=1         ; in seconds
record=1            ; should be on by default, can also be assigned to a toggle button

;record=launchcontrol.note042
