[general]
debug=2

[redis]
hostname=localhost
port=6379

[fieldtrip]
hostname=localhost
port=1972

[recording]
; the record option should be non-zero to record, it can also be assigned to a toggle button
file=test_record.edf
blocksize=1         ; in seconds
;record=1
record=launchcontrol.note041
