[general]
debug=2
delay=0.1

[redis]
hostname=localhost
port=6379

[fieldtrip]
hostname=localhost
port=1972

[processing]
window=0.1
; this specifies the hardware channel
channelX=9
channelY=10
channelZ=11

[scale]
; this option can be specified as number or as redis channel
channelX=1
channelY=1
channelZ=1

[offset]
; this option can be specified as number or as redis channel
channelX=launchcontrol.control077
channelY=launchcontrol.control078
channelZ=launchcontrol.control079

[output]
prefix=accelerometer
