[general]
delay=0.05
debug=2

[redis]
hostname=localhost
port=6379

[osc]
; this is the address and port of the receiving software, i.e. running remotely
address=192.168.1.123
port=9000

[limiter_compressor]
; the values from redis are limited/compressed by this, and subsequently scaled and offset
enable=yes ; yes/no
lo=launchcontrol.control049
hi=launchcontrol.control050

[scale]
; the values from redis are multiplied by this before being sent as OSC message
; this option can be specified as number or as redis channel
; the OSC values should be between 0 and 1
key01=0.00787401574803149606 ; this is 1/127
key02=0.00787401574803149606
key03=0.00787401574803149606
key04=0.00787401574803149606

[offset]
; the offset is added to the redis value before being sent as OSC message
; this option can be specified as number or as redis channel
; the OSC values should be between 0 and 1
key01=0
key02=0
key03=0
key04=0

[default]
key01=0
key02=0
key03=0
key04=0

[input]
; the keys here can have an arbitrary name, but should map those in the output section
key01=launchcontrol.control077
key02=launchcontrol.control078
key03=launchcontrol.control079
key04=launchcontrol.control080

[output]
; the keys here can have an arbitrary name, but should map those in the input section
key01=/1/faderA
key02=/1/faderB
key03=/1/faderC
key04=/1/faderD
