[general]
name="Devirtualizer"

[input]
hostname=10.9.25.37
port=6379

output1=red
output2=blue
output3=yellow
output3=black

[default]
output1=0
output2=0
output3=0
output3=0

[output]
; device=/dev/ttyUSB0
device=/dev/tty.wchusbserial1420
baudrate=115200
