<<<<<<< Updated upstream
[general]
name="Devirtualizer"

[redis]
hostname=localhost
port=6379

[serial]
device=/dev/ttyUSB1
; device=/dev/tty.wchusbserial1420
baudrate=115200

[multiply]
; the signal from redis is multiplied by this before it is sent to the cv/gate
cv1=32
cv2=32
cv3=32
cv4=32
cv5=32
cv6=32
cv7=32
cv8=32

[input]
; the following control signals are continuous (using put/get)
cv1=keyboard.channel00.note
cv2=blue
cv3=yellow
cv4=green
cv5=orange
cv6=black
cv7=white
cv8=purple

; the following gates are discrete triggers (using pub/sub)
gate1=red
gate2=blue
gate3=yellow
gate4=green
gate5=orange
gate6=black
gate7=white
gate8=purple

[default]
; the following can be integer values between 0 and 4095
cv1=0
cv2=0
cv3=0
cv4=0
cv5=0
cv6=0
cv7=0
cv8=0

; the following can be 0 or 1
gate1=0
gate2=0
gate3=0
gate4=0
gate5=0
gate6=0
gate7=0
gate8=0
=======
[general]
name="Devirtualizer"

[redis]
hostname=localhost
port=6379

[serial]
device=/dev/ttyUSB1
; device=/dev/tty.wchusbserial1420
baudrate=115200

[multiply]
; the signal from redis is multiplied by this before it is sent to the cv/gate
cv1=32
cv2=32
cv3=32
cv4=32
cv5=32
cv6=32
cv7=32
cv8=32

[input]
; the following control signals are continuous (using put/get)
cv1=launchcontrol.channel08.control077
cv2=heartrate
cv3=emg.channel3
cv4=emg.channel4
cv5=orange
cv6=black
cv7=white
cv8=purple

; the following gates are discrete triggers (using pub/sub)
gate1=red
gate2=blue
gate3=yellow
gate4=green
gate5=orange
gate6=black
gate7=white
gate8=purple

[default]
; the following can be integer values between 0 and 4095
cv1=0
cv2=0
cv3=0
cv4=0
cv5=0
cv6=0
cv7=0
cv8=0

; the following can be 0 or 1
gate1=0
gate2=0
gate3=0
gate4=0
gate5=0
gate6=0
gate7=0
gate8=0
>>>>>>> Stashed changes
