[general]
name="Devirtualizer"

[redis]
hostname=10.9.25.37
port=6379

[serial]
; device=/dev/ttyUSB0
device=/dev/tty.wchusbserial1420
baudrate=115200

[input]
; the following control signals are continuous (using put/get)
cv1=red
cv2=blue
cv3=yellow
cv=green
cv5=orange
cv6=black
cv7=white
cv8=purple

; the following gates are discrete triggers (using pub/sub)
gate1=red
gate2=blue
gate3=yellow
gate4=green
gate5=orange
gate6=black
gate7=white
gate8=purple

[default]
; the following can be integer values between 0 and 4095
cv1=0
cv2=0
cv3=0
cv4=0
cv5=0
cv6=0
cv7=0
cv8=0

; the following can be 0 or 1
gate1=0
gate2=0
gate3=0
gate4=0
gate5=0
gate6=0
gate7=0
gate8=0
