[general]
debug=1

[redis]
hostname=localhost
port=6379

[display]
xpos=1500
ypos=1
width=100
height=1000

[row1]
<<<<<<< HEAD:patches/andouillette/inputcontrol.ini
; eegplay=toggle1
; eegrewind=push
redfreq=dial
redwidth=dial
bluefreq=dial
bluewidth=dial

[row2]
videoplay=toggle1
videorewind=push
videoblack=dial

[row3]
historycontrol=toggle1
historysignal=toggle1

[row4]
slewlimiter=dial
geotime=dial
geoprecision=dial
=======
redfreq=slider
redwidth=slider
bluefreq=slider
bluewidth=slider
slew=slider
>>>>>>> 71c0d3df8c6df126a86dc2ac9929dc17977a9f1c:patches/akusmata/linux/inputcontrol.ini

[output]
; the results will be written to Redis as "gui.slider065" and "gui.button012" etc.
prefix=gui

; the scale and offset are used to map the internal values between 0-127 to Redis
scale=0.00787401574803149606
offset=0
