[general]
delay=0.05
debug=0

[redis]
hostname=localhost
port=6379

[input]

<<<<<<< HEAD:patches/andouillette/slewlimiter.ini
ch1=avmixer1
ch2=avmixer2
ch3=post.spectral.channel1.alpha
ch4=post.spectral.channel2.alpha
ch5=post.spectral.channel1.beta
ch6=post.rms.channel1
=======
control1=post.channel1.delta
control2=post.channel1.theta
control3=post.channel1.alpha
control4=post.channel1.beta
control5=post.channel2.delta
control6=post.channel2.theta
control7=post.channel2.alpha
control8=post.channel2.beta
>>>>>>> 71c0d3df8c6df126a86dc2ac9929dc17977a9f1c:patches/akusmata/linux/slewlimiter.ini

[processing]
; slew rate (0=never, 1=immediate)
learning_rate=gui.slew

[scale]
; can be used to scale the input Redis values, the default is 1

[offset]
; can be used to scale the input Redis values, the default is 0

[output]
prefix=slew
