[general]
delay=0.1
debug=2

[redis]
hostname=localhost
port=6379

[control]
; the channels specified here will be mapped onto a PWM signal

[trigger]
; the messages specified here will be mapped onto a TTL signal

[input]
; the scale and offset are used to map Redis values to actual values
scale=127
offset=0
