[general]
debug=1

[fieldtrip]
hostname=localhost
port=1974

[redis]
hostname=localhost
port=6379

[generate]
window=0.100
;nchannels=32
;fsample=250
nchannels=2
fsample=44100

[signal]
shape=sin
frequency=launchcontrol.control021
amplitude=launchcontrol.control022
offset=launchcontrol.control023
noise=launchcontrol.control024

[scale]
frequency=100
amplitude=1
offset=1
noise=1

[offset]
frequency=0
amplitude=0
offset=0
noise=0
