[general]
debug=2

[redis]
hostname=synthpi.local
port=6379

[calibration]
stepsize=0.1        ; update time (s)

[input]
; control values to calibrate, separated by comma
channels=launchcontrol.control077,launchcontrol.control078

[compressor_expander]
; the values from redis are compressed/expanded by this, and subsequently scaled and offset
; these options can be specified as number or as redis channel
enable=1                      ; boolean value, can be assigned to a toggle button
lo=launchcontrol.control049
hi=launchcontrol.control050

[scale]
; these options can be specified as number or as redis channel
launchcontrol.control077=1
launchcontrol.control078=1

[offset]
; these options can be specified as number or as redis channel
launchcontrol.control077=0
launchcontrol.control078=0

[output]
; the results will be written to redis as "calib.channel1" etc.
prefix=calib
