[general]
debug=1
delay=0.05

[redis]
hostname=localhost
port=6379

[osc]
; this is the address and port of the receiving software, i.e. this can be running remotely
;hostname=localhost
;hostname=192.168.0.106
;hostname=192.168.43.89 ; DAVID
;hostname=192.168.0.103 ; DAVID
hostname=192.168.43.89 ; DAVID PHONE
port=8000

[input]
; the keys (on the left) can have an arbitrary lower-case name, but should match those in other sections
key01=slew.post.betalat
key02=slew.post.alpha
key03=slew.post.beta_left
key04=slew.post.beta_right

[scale]
; the values from Redis are multiplied by this before being sent as OSC message
; the OSC values should be between 0 and 1
key01=1
key02=1
key03=1
key04=1

[offset]
; the offset is added to the Redis value before being sent as OSC message
; the OSC values should be between 0 and 1
key01=0
key02=0
key03=0
key04=0

[output]
; the keys here can have an arbitrary lower-case name, but should map those in the other sections
key01=/EEGsynth/betalat
key02=/EEGsynth/alpha
key03=/EEGsynth/beta_left
key04=/EEGsynth/beta_right
