[general]
debug=1

[redis]
hostname=localhost
port=6379

[display]
xpos=110
ypos=110
width=400
height=400

[row1]
redfreq=slider
redwidth=slider
bluefreq=slider
bluewidth=slider
; cv1=slider
cv2=slider
; cv3=slider
cv4=slider

[row2]
hue=dial
saturation=dial
value=dial
width=dial
ramp=dial

[output]
prefix=gui

; the scale and offset are used to map the internal values between 0-127 to Redis
scale=0.00787401574803149606
offset=0
