[general]
name="InputOSC"
debug=2

[redis]
hostname=localhost
port=6379

[osc]
; this is the address and port of the receiving software, i.e. the computer running this module
address=192.168.1.126
port=8000

[button]
; this is a list of OSC messages that are to be processed as button presses, i.e. using a pubsub message in redis
push=/1/button1,/1/button2,/1/button3

[output]
scale=127
offset=0
prefix=osc
