[general]
name="InputOSC"

[redis]
hostname=localhost
port=6379

[osc]
; this is the address and port name of the receiving server, i.e. the computer running this module
address=169.254.49.118
port=8002
