[general]
name="InputOSC"

[redis]
hostname=localhost
port=6379

[osc]
; this is the address and port of the receiving software, i.e. the computer running this module
address=192.168.1.182
port=8000

[output]
prefix=osc
