[general]
name="InputOSC"

[redis]
hostname=localhost
port=6379

[osc]
; this is the address and port name of the receiving server, i.e. the computer running this module
address=192.168.1.124
port=8000

[output]
prefix=osc
