[general]
debug=2
delay=0.05

[redis]
hostname=localhost
port=6379

[recording]
file=recordcontrol.edf
; the control value to start/stop recording can be assigned to a toggle button
;record=launchcontrol.note042
; specifying a non-zero value here results in continuous recording
record=1

; Maximum and minimum value, clipping will occur when the signal exceeds these values
physical_min=0
physical_max=1

[replace]
; EDF channel names cannot be longer than 16 characters
; these substrings are searched-and-replaced to shorten the EDF channel labels
launchcontrol.control=lc
launchcontrol.note=ln
