[general]
delay=0.05
debug=2

[redis]
hostname=localhost
port=6379

[control]
; the channels specified here will be mapped onto a PWM signal
; gpio0=
; gpio1=
; gpio2=
; gpio3=
; gpio4=
; gpio5=
; gpio6=
; gpio7=

[trigger]
; the triggers specified here will be mapped onto a TTL signal
gpio21=lsl.experiment.markers.start
gpio22=lsl.experiment.markers.sync
gpio23=lsl.experiment.markers.stop
; gpio24=
; gpio25=
; gpio26=
; gpio27=
; gpio28=
; gpio29=

[duration]
; this can be used for triggers that do not switch off by themselves
; the duration should be specified in seconds and can be controlled by a Redis channel
gpio21=0.2
gpio22=0.2
gpio23=0.2
gpio24=0.2

[scale]
duration=1

[offset]
duration=0
