[general]
debug=3
delay=0.2
window=10          ; window length for plotting and normalization (s)
learning_rate=1   ; learning rate for min/max (float 0-1)
stepsize=0.1      ; update time (s)
outputminmax=1    ; whether to output normalized min and max values as well

[redis]
hostname=localhost
port=6379

[input]
; control values to normalize
channels=spectral.channel1.alpha,spectral.channel1.beta,launchcontrol.control021

[attenuation]
; add fraction to min/max (difference to median) to reduce gain and avoid clipping beyond 0-1
; (float 0-1), default = 0.5
value=1 ; launchcontrol.control022
offset=0
scale=1
