[general]
debug=1
delay=0.1

[redis]
hostname=localhost
port=6379

[input]
; the single input control value is mapped sequentially onto multiple output channels
channel=launchcontrol.control077
; the scale and offset are used to map the values used in this module to Redis
scale=1
offset=0

[output]
; the control value is mapped bilinear between two neighbouring output channels
channel1=videoA
channel2=videoB
channel3=videoC
; the scale and offset are used to map the values used in this module to Redis
scale=1
offset=0

[switch]
; it switches to another edge if the control value is close to a corner for a certain time
time=1         ; dwell-time for a switch to happen, in seconds
precision=0.2  ; relative distance to the corner for switching
