[general]
debug=1
delay=0.1

[redis]
hostname=localhost
port=6379

[input]
; the single input control value is mapped sequentially onto the edges of an n-sided geometry
channel=launchcontrol.control077

[output]
; the output corresponding to corner X of the geometry is written to "geomixer.launchcontrol.control077.cornerX"
prefix=geomixer

[switch]
; it switches to another edge of the geometry if the control value is close to a corner for a certain time
number=3       ; number of corners/edges for the geometry
time=1         ; dwell-time for a switch to happen, in seconds
precision=0.2  ; relative distance to the corner for switching

[scale]
input=1
time=1
precision=1

[offset]
input=0
time=0
precision=0
