[general]
debug=0
delay=0.05

[redis]
hostname=localhost
port=6379

[input]
emg=rms.emg
post=post.rms.emg

[processing]
learning_rate=gui.slewrate

[scale]

[offset]

[output]
; the output will be called slew.post.rms.emg
prefix=slew
