[general]
debug=3

[redis]
hostname=localhost
port=6379

[input]
; control values to calibrate and plot, separated by comma
; channels=launchcontrol.control077,launchcontrol.control079
channels=spectral.channel1.alpha,spectral.channel1.beta,launchcontrol.control021

[arguments]
window=5         ; window length for plotting and calibration (s)
learning_rate=1   ; learning rate for min/max (float 0-1)
stepsize=0.1      ; update time (s)

[attenuation_history]
; linear attenuation of history, i.e. past gets pushed to median
value=launchcontrol.control023  ; fraction of window
offset=0                        ;
scaling=1

[expansion]
; add fraction (difference to median)
value=launchcontrol.control022  ; fraction to median
offset=0
scaling=1


