[general]
name="Korg Volca Bass"
delay=0.05

[redis]
hostname=localhost
port=6379

[midi]
device=USB2.0-MIDI Port 1
channel=0

[output]
; you can comment out the outputs that should NOT be sent over MIDI
;slide_time=launchcontrol.control077
;expression=launchcontrol.control078
;octave=launchcontrol.control079
;lfo_rate=launchcontrol.control080
;lfo_int=launchcontrol.control081
vco_pitch1=launchcontrol.control082
;vco_pitch2=launchcontrol.control083
;vco_pitch3=launchcontrol.control084
;attack=launchcontrol.control085
;decay_release=launchcontrol.control086
;cutoff_intensity=launchcontrol.control087
;gate_time=launchcontrol.control088

[default]
slide_time=64
expression=64
octave=0
lfo_rate=64
lfo_int=0
vco_pitch1=64
vco_pitch2=64
vco_pitch3=64
attack=0
decay_release=127
cutoff_intensity=0
gate_time=64
