[general]
name="Volca Bass"
delay=0.01

[redis]
hostname=192.168.0.109
port=6379

[midi]
device=USB2.0-MIDI Port 1

[output]
; you can comment out the outputs that should NOT be sent over MIDI
;slide_time=launchcontrol.channel08.control077
;expression=launchcontrol.channel08.control078
;octave=launchcontrol.channel08.control079
;lfo_rate=launchcontrol.channel08.control080
;lfo_int=launchcontrol.channel08.control081

lfo_int=emg.channel4

;vco_pitch1=launchcontrol.channel08.control082
;vco_pitch2=launchcontrol.channel08.control083
;vco_pitch3=launchcontrol.channel08.control084
;attack=launchcontrol.channel08.control085
;decay_release=launchcontrol.channel08.control086
;cutoff_intensity=launchcontrol.channel08.control087
;gate_time=launchcontrol.channel08.control088

[default]
slide_time=64
expression=64
octave=0
lfo_rate=64
lfo_int=0
vco_pitch1=64
vco_pitch2=64
vco_pitch3=64
attack=0
decay_release=127
cutoff_intensity=0
gate_time=64
